<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Jul 05 13:29:21 MSK 2013 -->
<TITLE>
Photo
</TITLE>

<META NAME="date" CONTENT="2013-07-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Photo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OpenCV 2.4.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opencv/photo/Photo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Photo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opencv.photo</FONT>
<BR>
Class Photo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.opencv.photo.Photo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Photo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/photo/Photo.html#INPAINT_NS">INPAINT_NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/photo/Photo.html#INPAINT_TELEA">INPAINT_TELEA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/opencv/photo/Photo.html#Photo()">Photo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/photo/Photo.html#fastNlMeansDenoising(org.opencv.core.Mat, org.opencv.core.Mat)">fastNlMeansDenoising</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;src,
                     <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform image denoising using Non-local Means Denoising algorithm
 http://www.ipol.im/pub/algo/bcm_non_local_means_denoising/ with several
 computational optimizations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/photo/Photo.html#fastNlMeansDenoising(org.opencv.core.Mat, org.opencv.core.Mat, float, int, int)">fastNlMeansDenoising</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;src,
                     <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;dst,
                     float&nbsp;h,
                     int&nbsp;templateWindowSize,
                     int&nbsp;searchWindowSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform image denoising using Non-local Means Denoising algorithm
 http://www.ipol.im/pub/algo/bcm_non_local_means_denoising/ with several
 computational optimizations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/photo/Photo.html#fastNlMeansDenoisingColored(org.opencv.core.Mat, org.opencv.core.Mat)">fastNlMeansDenoisingColored</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;src,
                            <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modification of <code>fastNlMeansDenoising</code> function for colored images</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/photo/Photo.html#fastNlMeansDenoisingColored(org.opencv.core.Mat, org.opencv.core.Mat, float, float, int, int)">fastNlMeansDenoisingColored</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;src,
                            <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;dst,
                            float&nbsp;h,
                            float&nbsp;hColor,
                            int&nbsp;templateWindowSize,
                            int&nbsp;searchWindowSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modification of <code>fastNlMeansDenoising</code> function for colored images</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/photo/Photo.html#fastNlMeansDenoisingColoredMulti(java.util.List, org.opencv.core.Mat, int, int)">fastNlMeansDenoisingColoredMulti</A></B>(java.util.List&lt;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&gt;&nbsp;srcImgs,
                                 <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;dst,
                                 int&nbsp;imgToDenoiseIndex,
                                 int&nbsp;temporalWindowSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modification of <code>fastNlMeansDenoisingMulti</code> function for colored
 images sequences</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/photo/Photo.html#fastNlMeansDenoisingColoredMulti(java.util.List, org.opencv.core.Mat, int, int, float, float, int, int)">fastNlMeansDenoisingColoredMulti</A></B>(java.util.List&lt;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&gt;&nbsp;srcImgs,
                                 <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;dst,
                                 int&nbsp;imgToDenoiseIndex,
                                 int&nbsp;temporalWindowSize,
                                 float&nbsp;h,
                                 float&nbsp;hColor,
                                 int&nbsp;templateWindowSize,
                                 int&nbsp;searchWindowSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modification of <code>fastNlMeansDenoisingMulti</code> function for colored
 images sequences</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/photo/Photo.html#fastNlMeansDenoisingMulti(java.util.List, org.opencv.core.Mat, int, int)">fastNlMeansDenoisingMulti</A></B>(java.util.List&lt;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&gt;&nbsp;srcImgs,
                          <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;dst,
                          int&nbsp;imgToDenoiseIndex,
                          int&nbsp;temporalWindowSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modification of <code>fastNlMeansDenoising</code> function for images
 sequence where consequtive images have been captured in small period of time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/photo/Photo.html#fastNlMeansDenoisingMulti(java.util.List, org.opencv.core.Mat, int, int, float, int, int)">fastNlMeansDenoisingMulti</A></B>(java.util.List&lt;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&gt;&nbsp;srcImgs,
                          <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;dst,
                          int&nbsp;imgToDenoiseIndex,
                          int&nbsp;temporalWindowSize,
                          float&nbsp;h,
                          int&nbsp;templateWindowSize,
                          int&nbsp;searchWindowSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modification of <code>fastNlMeansDenoising</code> function for images
 sequence where consequtive images have been captured in small period of time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/photo/Photo.html#inpaint(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, double, int)">inpaint</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;src,
        <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;inpaintMask,
        <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;dst,
        double&nbsp;inpaintRadius,
        int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores the selected region in an image using the region neighborhood.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INPAINT_NS"><!-- --></A><H3>
INPAINT_NS</H3>
<PRE>
public static final int <B>INPAINT_NS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.opencv.photo.Photo.INPAINT_NS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INPAINT_TELEA"><!-- --></A><H3>
INPAINT_TELEA</H3>
<PRE>
public static final int <B>INPAINT_TELEA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.opencv.photo.Photo.INPAINT_TELEA">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Photo()"><!-- --></A><H3>
Photo</H3>
<PRE>
public <B>Photo</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fastNlMeansDenoising(org.opencv.core.Mat, org.opencv.core.Mat)"><!-- --></A><H3>
fastNlMeansDenoising</H3>
<PRE>
public static void <B>fastNlMeansDenoising</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;src,
                                        <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;dst)</PRE>
<DL>
<DD><p>Perform image denoising using Non-local Means Denoising algorithm
 http://www.ipol.im/pub/algo/bcm_non_local_means_denoising/ with several
 computational optimizations. Noise expected to be a gaussian white noise</p>

 <p>This function expected to be applied to grayscale images. For colored images
 look at <code>fastNlMeansDenoisingColored</code>.
 Advanced usage of this functions can be manual denoising of colored image in
 different colorspaces.
 Such approach is used in <code>fastNlMeansDenoisingColored</code> by
 converting image to CIELAB colorspace and then separately denoise L and AB
 components with different h parameter.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - Input 8-bit 1-channel, 2-channel or 3-channel image.<DD><CODE>dst</CODE> - Output image with the same size and type as <code>src</code>.<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/photo/doc/denoising.html#fastnlmeansdenoising">org.opencv.photo.Photo.fastNlMeansDenoising</a></DL>
</DD>
</DL>
<HR>

<A NAME="fastNlMeansDenoising(org.opencv.core.Mat, org.opencv.core.Mat, float, int, int)"><!-- --></A><H3>
fastNlMeansDenoising</H3>
<PRE>
public static void <B>fastNlMeansDenoising</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;src,
                                        <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;dst,
                                        float&nbsp;h,
                                        int&nbsp;templateWindowSize,
                                        int&nbsp;searchWindowSize)</PRE>
<DL>
<DD><p>Perform image denoising using Non-local Means Denoising algorithm
 http://www.ipol.im/pub/algo/bcm_non_local_means_denoising/ with several
 computational optimizations. Noise expected to be a gaussian white noise</p>

 <p>This function expected to be applied to grayscale images. For colored images
 look at <code>fastNlMeansDenoisingColored</code>.
 Advanced usage of this functions can be manual denoising of colored image in
 different colorspaces.
 Such approach is used in <code>fastNlMeansDenoisingColored</code> by
 converting image to CIELAB colorspace and then separately denoise L and AB
 components with different h parameter.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - Input 8-bit 1-channel, 2-channel or 3-channel image.<DD><CODE>dst</CODE> - Output image with the same size and type as <code>src</code>.<DD><CODE>h</CODE> - Parameter regulating filter strength. Big h value perfectly removes
 noise but also removes image details, smaller h value preserves details but
 also preserves some noise<DD><CODE>templateWindowSize</CODE> - Size in pixels of the template patch that is used
 to compute weights. Should be odd. Recommended value 7 pixels<DD><CODE>searchWindowSize</CODE> - Size in pixels of the window that is used to compute
 weighted average for given pixel. Should be odd. Affect performance linearly:
 greater searchWindowsSize - greater denoising time. Recommended value 21
 pixels<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/photo/doc/denoising.html#fastnlmeansdenoising">org.opencv.photo.Photo.fastNlMeansDenoising</a></DL>
</DD>
</DL>
<HR>

<A NAME="fastNlMeansDenoisingColored(org.opencv.core.Mat, org.opencv.core.Mat)"><!-- --></A><H3>
fastNlMeansDenoisingColored</H3>
<PRE>
public static void <B>fastNlMeansDenoisingColored</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;src,
                                               <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;dst)</PRE>
<DL>
<DD><p>Modification of <code>fastNlMeansDenoising</code> function for colored images</p>

 <p>The function converts image to CIELAB colorspace and then separately denoise
 L and AB components with given h parameters using <code>fastNlMeansDenoising</code>
 function.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - Input 8-bit 3-channel image.<DD><CODE>dst</CODE> - Output image with the same size and type as <code>src</code>.<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/photo/doc/denoising.html#fastnlmeansdenoisingcolored">org.opencv.photo.Photo.fastNlMeansDenoisingColored</a></DL>
</DD>
</DL>
<HR>

<A NAME="fastNlMeansDenoisingColored(org.opencv.core.Mat, org.opencv.core.Mat, float, float, int, int)"><!-- --></A><H3>
fastNlMeansDenoisingColored</H3>
<PRE>
public static void <B>fastNlMeansDenoisingColored</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;src,
                                               <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;dst,
                                               float&nbsp;h,
                                               float&nbsp;hColor,
                                               int&nbsp;templateWindowSize,
                                               int&nbsp;searchWindowSize)</PRE>
<DL>
<DD><p>Modification of <code>fastNlMeansDenoising</code> function for colored images</p>

 <p>The function converts image to CIELAB colorspace and then separately denoise
 L and AB components with given h parameters using <code>fastNlMeansDenoising</code>
 function.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - Input 8-bit 3-channel image.<DD><CODE>dst</CODE> - Output image with the same size and type as <code>src</code>.<DD><CODE>h</CODE> - Parameter regulating filter strength for luminance component. Bigger
 h value perfectly removes noise but also removes image details, smaller h
 value preserves details but also preserves some noise<DD><CODE>hColor</CODE> - a hColor<DD><CODE>templateWindowSize</CODE> - Size in pixels of the template patch that is used
 to compute weights. Should be odd. Recommended value 7 pixels<DD><CODE>searchWindowSize</CODE> - Size in pixels of the window that is used to compute
 weighted average for given pixel. Should be odd. Affect performance linearly:
 greater searchWindowsSize - greater denoising time. Recommended value 21
 pixels<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/photo/doc/denoising.html#fastnlmeansdenoisingcolored">org.opencv.photo.Photo.fastNlMeansDenoisingColored</a></DL>
</DD>
</DL>
<HR>

<A NAME="fastNlMeansDenoisingColoredMulti(java.util.List, org.opencv.core.Mat, int, int)"><!-- --></A><H3>
fastNlMeansDenoisingColoredMulti</H3>
<PRE>
public static void <B>fastNlMeansDenoisingColoredMulti</B>(java.util.List&lt;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&gt;&nbsp;srcImgs,
                                                    <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;dst,
                                                    int&nbsp;imgToDenoiseIndex,
                                                    int&nbsp;temporalWindowSize)</PRE>
<DL>
<DD><p>Modification of <code>fastNlMeansDenoisingMulti</code> function for colored
 images sequences</p>

 <p>The function converts images to CIELAB colorspace and then separately denoise
 L and AB components with given h parameters using <code>fastNlMeansDenoisingMulti</code>
 function.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcImgs</CODE> - Input 8-bit 3-channel images sequence. All images should have
 the same type and size.<DD><CODE>dst</CODE> - Output image with the same size and type as <code>srcImgs</code>
 images.<DD><CODE>imgToDenoiseIndex</CODE> - Target image to denoise index in <code>srcImgs</code>
 sequence<DD><CODE>temporalWindowSize</CODE> - Number of surrounding images to use for target
 image denoising. Should be odd. Images from <code>imgToDenoiseIndex -
 temporalWindowSize / 2</code> to <code>imgToDenoiseIndex - temporalWindowSize
 / 2</code> from <code>srcImgs</code> will be used to denoise
 <code>srcImgs[imgToDenoiseIndex]</code> image.<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/photo/doc/denoising.html#fastnlmeansdenoisingcoloredmulti">org.opencv.photo.Photo.fastNlMeansDenoisingColoredMulti</a></DL>
</DD>
</DL>
<HR>

<A NAME="fastNlMeansDenoisingColoredMulti(java.util.List, org.opencv.core.Mat, int, int, float, float, int, int)"><!-- --></A><H3>
fastNlMeansDenoisingColoredMulti</H3>
<PRE>
public static void <B>fastNlMeansDenoisingColoredMulti</B>(java.util.List&lt;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&gt;&nbsp;srcImgs,
                                                    <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;dst,
                                                    int&nbsp;imgToDenoiseIndex,
                                                    int&nbsp;temporalWindowSize,
                                                    float&nbsp;h,
                                                    float&nbsp;hColor,
                                                    int&nbsp;templateWindowSize,
                                                    int&nbsp;searchWindowSize)</PRE>
<DL>
<DD><p>Modification of <code>fastNlMeansDenoisingMulti</code> function for colored
 images sequences</p>

 <p>The function converts images to CIELAB colorspace and then separately denoise
 L and AB components with given h parameters using <code>fastNlMeansDenoisingMulti</code>
 function.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcImgs</CODE> - Input 8-bit 3-channel images sequence. All images should have
 the same type and size.<DD><CODE>dst</CODE> - Output image with the same size and type as <code>srcImgs</code>
 images.<DD><CODE>imgToDenoiseIndex</CODE> - Target image to denoise index in <code>srcImgs</code>
 sequence<DD><CODE>temporalWindowSize</CODE> - Number of surrounding images to use for target
 image denoising. Should be odd. Images from <code>imgToDenoiseIndex -
 temporalWindowSize / 2</code> to <code>imgToDenoiseIndex - temporalWindowSize
 / 2</code> from <code>srcImgs</code> will be used to denoise
 <code>srcImgs[imgToDenoiseIndex]</code> image.<DD><CODE>h</CODE> - Parameter regulating filter strength for luminance component. Bigger
 h value perfectly removes noise but also removes image details, smaller h
 value preserves details but also preserves some noise.<DD><CODE>hColor</CODE> - a hColor<DD><CODE>templateWindowSize</CODE> - Size in pixels of the template patch that is used
 to compute weights. Should be odd. Recommended value 7 pixels<DD><CODE>searchWindowSize</CODE> - Size in pixels of the window that is used to compute
 weighted average for given pixel. Should be odd. Affect performance linearly:
 greater searchWindowsSize - greater denoising time. Recommended value 21
 pixels<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/photo/doc/denoising.html#fastnlmeansdenoisingcoloredmulti">org.opencv.photo.Photo.fastNlMeansDenoisingColoredMulti</a></DL>
</DD>
</DL>
<HR>

<A NAME="fastNlMeansDenoisingMulti(java.util.List, org.opencv.core.Mat, int, int)"><!-- --></A><H3>
fastNlMeansDenoisingMulti</H3>
<PRE>
public static void <B>fastNlMeansDenoisingMulti</B>(java.util.List&lt;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&gt;&nbsp;srcImgs,
                                             <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;dst,
                                             int&nbsp;imgToDenoiseIndex,
                                             int&nbsp;temporalWindowSize)</PRE>
<DL>
<DD><p>Modification of <code>fastNlMeansDenoising</code> function for images
 sequence where consequtive images have been captured in small period of time.
 For example video. This version of the function is for grayscale images or
 for manual manipulation with colorspaces.
 For more details see http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.131.6394</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcImgs</CODE> - Input 8-bit 1-channel, 2-channel or 3-channel images sequence.
 All images should have the same type and size.<DD><CODE>dst</CODE> - Output image with the same size and type as <code>srcImgs</code>
 images.<DD><CODE>imgToDenoiseIndex</CODE> - Target image to denoise index in <code>srcImgs</code>
 sequence<DD><CODE>temporalWindowSize</CODE> - Number of surrounding images to use for target
 image denoising. Should be odd. Images from <code>imgToDenoiseIndex -
 temporalWindowSize / 2</code> to <code>imgToDenoiseIndex - temporalWindowSize
 / 2</code> from <code>srcImgs</code> will be used to denoise
 <code>srcImgs[imgToDenoiseIndex]</code> image.<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/photo/doc/denoising.html#fastnlmeansdenoisingmulti">org.opencv.photo.Photo.fastNlMeansDenoisingMulti</a></DL>
</DD>
</DL>
<HR>

<A NAME="fastNlMeansDenoisingMulti(java.util.List, org.opencv.core.Mat, int, int, float, int, int)"><!-- --></A><H3>
fastNlMeansDenoisingMulti</H3>
<PRE>
public static void <B>fastNlMeansDenoisingMulti</B>(java.util.List&lt;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&gt;&nbsp;srcImgs,
                                             <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;dst,
                                             int&nbsp;imgToDenoiseIndex,
                                             int&nbsp;temporalWindowSize,
                                             float&nbsp;h,
                                             int&nbsp;templateWindowSize,
                                             int&nbsp;searchWindowSize)</PRE>
<DL>
<DD><p>Modification of <code>fastNlMeansDenoising</code> function for images
 sequence where consequtive images have been captured in small period of time.
 For example video. This version of the function is for grayscale images or
 for manual manipulation with colorspaces.
 For more details see http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.131.6394</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcImgs</CODE> - Input 8-bit 1-channel, 2-channel or 3-channel images sequence.
 All images should have the same type and size.<DD><CODE>dst</CODE> - Output image with the same size and type as <code>srcImgs</code>
 images.<DD><CODE>imgToDenoiseIndex</CODE> - Target image to denoise index in <code>srcImgs</code>
 sequence<DD><CODE>temporalWindowSize</CODE> - Number of surrounding images to use for target
 image denoising. Should be odd. Images from <code>imgToDenoiseIndex -
 temporalWindowSize / 2</code> to <code>imgToDenoiseIndex - temporalWindowSize
 / 2</code> from <code>srcImgs</code> will be used to denoise
 <code>srcImgs[imgToDenoiseIndex]</code> image.<DD><CODE>h</CODE> - Parameter regulating filter strength for luminance component. Bigger
 h value perfectly removes noise but also removes image details, smaller h
 value preserves details but also preserves some noise<DD><CODE>templateWindowSize</CODE> - Size in pixels of the template patch that is used
 to compute weights. Should be odd. Recommended value 7 pixels<DD><CODE>searchWindowSize</CODE> - Size in pixels of the window that is used to compute
 weighted average for given pixel. Should be odd. Affect performance linearly:
 greater searchWindowsSize - greater denoising time. Recommended value 21
 pixels<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/photo/doc/denoising.html#fastnlmeansdenoisingmulti">org.opencv.photo.Photo.fastNlMeansDenoisingMulti</a></DL>
</DD>
</DL>
<HR>

<A NAME="inpaint(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, double, int)"><!-- --></A><H3>
inpaint</H3>
<PRE>
public static void <B>inpaint</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;src,
                           <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;inpaintMask,
                           <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;dst,
                           double&nbsp;inpaintRadius,
                           int&nbsp;flags)</PRE>
<DL>
<DD><p>Restores the selected region in an image using the region neighborhood.</p>

 <p>The function reconstructs the selected image area from the pixel near the
 area boundary. The function may be used to remove dust and scratches from a
 scanned photo, or to remove undesirable objects from still images or video.
 See http://en.wikipedia.org/wiki/Inpainting for more details.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - Input 8-bit 1-channel or 3-channel image.<DD><CODE>inpaintMask</CODE> - Inpainting mask, 8-bit 1-channel image. Non-zero pixels
 indicate the area that needs to be inpainted.<DD><CODE>dst</CODE> - Output image with the same size and type as <code>src</code>.<DD><CODE>inpaintRadius</CODE> - Radius of a circular neighborhood of each point
 inpainted that is considered by the algorithm.<DD><CODE>flags</CODE> - Inpainting method that could be one of the following:
 <ul>
   <li> INPAINT_NS Navier-Stokes based method.
   <li> INPAINT_TELEA Method by Alexandru Telea [Telea04].
 </ul><DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/photo/doc/inpainting.html#inpaint">org.opencv.photo.Photo.inpaint</a></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://docs.opencv.org>OpenCV 2.4.6 Documentation</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opencv/photo/Photo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Photo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
