# ThePRECIOUSprojectAPP

./: .gitignore  .gitignore~  AUTHORS  LICENSE  spiral_script.m  sport_icons_png.rar
PRECIOUS/app/: build.gradle
PRECIOUS/app/src/main/: AndroidManifest.xml
PRECIOUS/app/src/main/assets/: contours.txt  ruleDb.json
PRECIOUS/app/src/main/assets/contours/: 008.txt  012.txt  013.txt  015.txt
PRECIOUS/app/src/main/assets/journey/: journey.json  journeyassets.json
PRECIOUS/app/src/main/java/aalto/comnet/thepreciousfacerecognition/: MainActivity.java
PRECIOUS/app/src/main/java/aalto/comnet/thepreciousfoodintake/: BarcodeScanner.java  CameraFoodRecognition.java  MainActivity.java
PRECIOUS/app/src/main/java/aalto/comnet/thepreciouslocationservice/: LocationService.java
PRECIOUS/app/src/main/java/aalto/comnet/thepreciouspedometer/: MainActivity.java  PedometerBackgroundService.java  ResetStepCounter.java
PRECIOUS/app/src/main/java/aalto/comnet/thepreciousrecognition/: GoodmorningService.java
PRECIOUS/app/src/main/java/aalto/comnet/theprecioussandbox/: MainActivity.java
PRECIOUS/app/src/main/java/precious_rule_system/: MainActivity.java  RulesApplication.java
PRECIOUS/app/src/main/java/precious_rule_system/journeyview/: JourneyActivity.java  JourneyRewardPopupDialog.java  JourneyView.java  LandscapeFrame.java  LandscapeView.java  Milestone.java  TODOS.md
PRECIOUS/app/src/main/java/precious_rule_system/journeyview_new/: DataManager.java  DataUIManager.java  JourneyActivity.java
PRECIOUS/app/src/main/java/precious_rule_system/precoiusinterface/: PreciousApplicationActions.java  PreciousApplicationData.java
PRECIOUS/app/src/main/java/precious_rule_system/rewardsystem/: RewardSystem.java
PRECIOUS/app/src/main/java/precious_rule_system/rules/: RuleSystem.java
PRECIOUS/app/src/main/java/precious_rule_system/scheduler/: AlarmReceiver.java  SchedulerIntentService.java  TestTime.java
PRECIOUS/app/src/main/java/rules/data/: Data.java
PRECIOUS/app/src/main/java/rules/database/: DBHandler.java  DBHandlerInterface.java
PRECIOUS/app/src/main/java/rules/entities/: Rule.java
PRECIOUS/app/src/main/java/rules/entities/actions/: Action.java  (+1 more)
PRECIOUS/app/src/main/java/rules/helpers/: ArrayReduceOperations.java  ConditionEvaluator.java  Helpers.java  Triple.java  Tuple.java
PRECIOUS/app/src/main/java/rules/links/: links.txt
PRECIOUS/app/src/main/java/rules/processing/: ActionProcessor.java  ConditionParameterProcessor.java  ConditionProcessor.java  OperationProcessor.java  RuleProcessor.java
PRECIOUS/app/src/main/java/rules/tests/: GeneralTests.java  OperationTest.java  ProcessorTest.java  RuleTest.java  SerializationTests.java
PRECIOUS/app/src/main/java/rules/types/: RuleTypes.java
PRECIOUS/app/src/main/res/drawable/: round_button_background.xml  scroll_bar_design.xml  thumb_image.xml
PRECIOUS/app/src/main/res/layout/: about.xml  activity_barcode.xml  activity_main.xml  activity_main_viewer.xml  activity_outcomegoal_activity.xml  activity_recognition_activity.xml  activity_wearable.xml  add_activity_layout.xml  app_bar_main.xml  at_add_activity_layout.xml  at_choose_pa_activity.xml  at_layout1.xml  at_layout3.xml  at_mountain_view_activity.xml  at_pa_adapter_layout.xml  at_plan_activity_layout.xml  at_prompt_delete_info_layout.xml  at_prompt_save_info_layout.xml  at_requestsender_activity.xml  bg_main_activity.xml  camera_foodintake.xml  content_main.xml  cr_layout1.xml  cr_layout2.xml  cr_layout3.xml  cr_layout4.xml  cr_main_activity.xml  dc_add_challenge.xml  dc_main_activity.xml  fa_adapter.xml  fa_layout1.xml  fa_layout2.xml  fa_layout3.xml  fa_main_activity.xml  fb_album_activity.xml  fb_album_recycler_item.xml  fd_date_picker.xml  fd_main_activity.xml  fd_meal_adapter_layout.xml  fd_select_food.xml  (+46 more)
PRECIOUS/app/src/main/res/layout-large/: activity_main_viewer.xml
PRECIOUS/app/src/main/res/layout-small-ldpi/: timeline_layout.xml
PRECIOUS/app/src/main/res/menu/: activity_main_drawer.xml  main_old.xml  menu_outcomegoal_activity.xml
PRECIOUS/app/src/main/res/raw/contours/: 0.txt  2.txt  4.txt  9.txt
PRECIOUS/app/src/main/res/values/: PA_to_step_conversion.xml  colors.xml  constants.xml  dimens.xml  example_resources.xml  food_db_cho.xml  food_db_enerc.xml  food_db_fasat.xml  food_db_fats.xml  food_db_fi.xml  food_db_food_names.xml  food_db_na.xml  food_db_prot.xml  food_db_sugar.xml  food_db_uk.xml  ids.xml  spanish_db.xml  strings.xml  styles.xml
PRECIOUS/app/src/main/res/values-ca/: PA_to_step_conversion.xml  food_db_enerc.xml  food_db_fats.xml  food_db_na.xml  strings.xml
PRECIOUS/app/src/main/res/values-es/: PA_to_step_conversion.xml  food_db_cho.xml  food_db_fasat.xml  food_db_na.xml  strings.xml
PRECIOUS/app/src/main/res/values-fi/: PA_to_step_conversion.xml  food_db_cho.xml  food_db_enerc.xml  food_db_fats.xml  food_db_food_names.xml  food_db_prot.xml  food_db_sugar.xml  strings.xml
PRECIOUS/app/src/main/res/xml/: preferencias.xml
ThePRECIOUSprojectAPP-7d86e/PRECIOUS/app/: build.gradle
ThePRECIOUSprojectAPP-7d86e/PRECIOUS/app/src/main/: AndroidManifest.xml
ThePRECIOUSprojectAPP-7d86e/PRECIOUS/app/src/main/assets/: index.html
ThePRECIOUSprojectAPP-7d86e/PRECIOUS/app/src/main/assets/contours/: 001.txt  005.txt  019.txt
ThePRECIOUSprojectAPP-7d86e/PRECIOUS/app/src/main/assets/images/: Thumbs.db
ThePRECIOUSprojectAPP-7d86e/PRECIOUS/app/src/main/res/layout/: activity_main_foodintake.xml  alco_config.xml  app_bar_main.xml  reset_step_counter.xml
ThePRECIOUSprojectAPP-7d86e/PRECIOUS/app/src/main/res/layout-small-ldpi/: alco_config.xml  phys_act_config.xml
ThePRECIOUSprojectAPP-7d86e/PRECIOUS/app/src/main/res/menu/: activity_main_drawer.xml
ThePRECIOUSprojectAPP-7d86e/PRECIOUS/app/src/main/res/values/: strings.xml
(+424 files in other folders)
