<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Jul 05 13:29:21 MSK 2013 -->
<TITLE>
org.opencv.core Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-07-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.opencv.core Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OpenCV 2.4.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opencv/calib3d/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opencv/features2d/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opencv/core/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.opencv.core
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.opencv.core.<A HREF="../../../org/opencv/core/Algorithm.html" title="class in org.opencv.core"><B>Algorithm</B></A><LI TYPE="circle">org.opencv.core.<A HREF="../../../org/opencv/core/Core.html" title="class in org.opencv.core"><B>Core</B></A><LI TYPE="circle">org.opencv.core.<A HREF="../../../org/opencv/core/Core.MinMaxLocResult.html" title="class in org.opencv.core"><B>Core.MinMaxLocResult</B></A><LI TYPE="circle">org.opencv.core.<A HREF="../../../org/opencv/core/CvType.html" title="class in org.opencv.core"><B>CvType</B></A><LI TYPE="circle">org.opencv.core.<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core"><B>Mat</B></A><UL>
<LI TYPE="circle">org.opencv.core.<A HREF="../../../org/opencv/core/MatOfByte.html" title="class in org.opencv.core"><B>MatOfByte</B></A><LI TYPE="circle">org.opencv.core.<A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core"><B>MatOfDMatch</B></A><LI TYPE="circle">org.opencv.core.<A HREF="../../../org/opencv/core/MatOfDouble.html" title="class in org.opencv.core"><B>MatOfDouble</B></A><LI TYPE="circle">org.opencv.core.<A HREF="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core"><B>MatOfFloat</B></A><LI TYPE="circle">org.opencv.core.<A HREF="../../../org/opencv/core/MatOfFloat4.html" title="class in org.opencv.core"><B>MatOfFloat4</B></A><LI TYPE="circle">org.opencv.core.<A HREF="../../../org/opencv/core/MatOfFloat6.html" title="class in org.opencv.core"><B>MatOfFloat6</B></A><LI TYPE="circle">org.opencv.core.<A HREF="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core"><B>MatOfInt</B></A><LI TYPE="circle">org.opencv.core.<A HREF="../../../org/opencv/core/MatOfInt4.html" title="class in org.opencv.core"><B>MatOfInt4</B></A><LI TYPE="circle">org.opencv.core.<A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core"><B>MatOfKeyPoint</B></A><LI TYPE="circle">org.opencv.core.<A HREF="../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core"><B>MatOfPoint</B></A><LI TYPE="circle">org.opencv.core.<A HREF="../../../org/opencv/core/MatOfPoint2f.html" title="class in org.opencv.core"><B>MatOfPoint2f</B></A><LI TYPE="circle">org.opencv.core.<A HREF="../../../org/opencv/core/MatOfPoint3.html" title="class in org.opencv.core"><B>MatOfPoint3</B></A><LI TYPE="circle">org.opencv.core.<A HREF="../../../org/opencv/core/MatOfPoint3f.html" title="class in org.opencv.core"><B>MatOfPoint3f</B></A><LI TYPE="circle">org.opencv.core.<A HREF="../../../org/opencv/core/MatOfRect.html" title="class in org.opencv.core"><B>MatOfRect</B></A></UL>
<LI TYPE="circle">org.opencv.core.<A HREF="../../../org/opencv/core/Point.html" title="class in org.opencv.core"><B>Point</B></A><LI TYPE="circle">org.opencv.core.<A HREF="../../../org/opencv/core/Point3.html" title="class in org.opencv.core"><B>Point3</B></A><LI TYPE="circle">org.opencv.core.<A HREF="../../../org/opencv/core/Range.html" title="class in org.opencv.core"><B>Range</B></A><LI TYPE="circle">org.opencv.core.<A HREF="../../../org/opencv/core/Rect.html" title="class in org.opencv.core"><B>Rect</B></A><LI TYPE="circle">org.opencv.core.<A HREF="../../../org/opencv/core/RotatedRect.html" title="class in org.opencv.core"><B>RotatedRect</B></A><LI TYPE="circle">org.opencv.core.<A HREF="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core"><B>Scalar</B></A><LI TYPE="circle">org.opencv.core.<A HREF="../../../org/opencv/core/Size.html" title="class in org.opencv.core"><B>Size</B></A><LI TYPE="circle">org.opencv.core.<A HREF="../../../org/opencv/core/TermCriteria.html" title="class in org.opencv.core"><B>TermCriteria</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.opencv.core.<A HREF="../../../org/opencv/core/CvException.html" title="class in org.opencv.core"><B>CvException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://docs.opencv.org>OpenCV 2.4.6 Documentation</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opencv/calib3d/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opencv/features2d/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opencv/core/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
