<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Jul 05 13:29:20 MSK 2013 -->
<TITLE>
Features2d
</TITLE>

<META NAME="date" CONTENT="2013-07-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Features2d";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OpenCV 2.4.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opencv/features2d/GenericDescriptorMatcher.html" title="class in org.opencv.features2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opencv/features2d/Features2d.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Features2d.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opencv.features2d</FONT>
<BR>
Class Features2d</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.opencv.features2d.Features2d</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Features2d</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/Features2d.html#DRAW_OVER_OUTIMG">DRAW_OVER_OUTIMG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/Features2d.html#DRAW_RICH_KEYPOINTS">DRAW_RICH_KEYPOINTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/Features2d.html#NOT_DRAW_SINGLE_POINTS">NOT_DRAW_SINGLE_POINTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/opencv/features2d/Features2d.html#Features2d()">Features2d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/Features2d.html#drawKeypoints(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat)">drawKeypoints</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;image,
              <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;keypoints,
              <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;outImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws keypoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/Features2d.html#drawKeypoints(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat, org.opencv.core.Scalar, int)">drawKeypoints</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;image,
              <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;keypoints,
              <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;outImage,
              <A HREF="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</A>&nbsp;color,
              int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws keypoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/Features2d.html#drawMatches(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.MatOfDMatch, org.opencv.core.Mat)">drawMatches</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;img1,
            <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;keypoints1,
            <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;img2,
            <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;keypoints2,
            <A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&nbsp;matches1to2,
            <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;outImg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the found matches of keypoints from two images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/Features2d.html#drawMatches(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.MatOfDMatch, org.opencv.core.Mat, org.opencv.core.Scalar, org.opencv.core.Scalar, org.opencv.core.MatOfByte, int)">drawMatches</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;img1,
            <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;keypoints1,
            <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;img2,
            <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;keypoints2,
            <A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&nbsp;matches1to2,
            <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;outImg,
            <A HREF="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</A>&nbsp;matchColor,
            <A HREF="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</A>&nbsp;singlePointColor,
            <A HREF="../../../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</A>&nbsp;matchesMask,
            int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the found matches of keypoints from two images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/Features2d.html#drawMatches2(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, java.util.List, org.opencv.core.Mat)">drawMatches2</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;img1,
             <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;keypoints1,
             <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;img2,
             <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;keypoints2,
             java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&gt;&nbsp;matches1to2,
             <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;outImg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the found matches of keypoints from two images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/Features2d.html#drawMatches2(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, java.util.List, org.opencv.core.Mat, org.opencv.core.Scalar, org.opencv.core.Scalar, java.util.List, int)">drawMatches2</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;img1,
             <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;keypoints1,
             <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;img2,
             <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;keypoints2,
             java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&gt;&nbsp;matches1to2,
             <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;outImg,
             <A HREF="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</A>&nbsp;matchColor,
             <A HREF="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</A>&nbsp;singlePointColor,
             java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</A>&gt;&nbsp;matchesMask,
             int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the found matches of keypoints from two images.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DRAW_OVER_OUTIMG"><!-- --></A><H3>
DRAW_OVER_OUTIMG</H3>
<PRE>
public static final int <B>DRAW_OVER_OUTIMG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.opencv.features2d.Features2d.DRAW_OVER_OUTIMG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DRAW_RICH_KEYPOINTS"><!-- --></A><H3>
DRAW_RICH_KEYPOINTS</H3>
<PRE>
public static final int <B>DRAW_RICH_KEYPOINTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.opencv.features2d.Features2d.DRAW_RICH_KEYPOINTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOT_DRAW_SINGLE_POINTS"><!-- --></A><H3>
NOT_DRAW_SINGLE_POINTS</H3>
<PRE>
public static final int <B>NOT_DRAW_SINGLE_POINTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.opencv.features2d.Features2d.NOT_DRAW_SINGLE_POINTS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Features2d()"><!-- --></A><H3>
Features2d</H3>
<PRE>
public <B>Features2d</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="drawKeypoints(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat)"><!-- --></A><H3>
drawKeypoints</H3>
<PRE>
public static void <B>drawKeypoints</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;image,
                                 <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;keypoints,
                                 <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;outImage)</PRE>
<DL>
<DD><p>Draws keypoints.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - Source image.<DD><CODE>keypoints</CODE> - Keypoints from the source image.<DD><CODE>outImage</CODE> - Output image. Its content depends on the <code>flags</code>
 value defining what is drawn in the output image. See possible
 <code>flags</code> bit values below.<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/drawing_function_of_keypoints_and_matches.html#drawkeypoints">org.opencv.features2d.Features2d.drawKeypoints</a></DL>
</DD>
</DL>
<HR>

<A NAME="drawKeypoints(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat, org.opencv.core.Scalar, int)"><!-- --></A><H3>
drawKeypoints</H3>
<PRE>
public static void <B>drawKeypoints</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;image,
                                 <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;keypoints,
                                 <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;outImage,
                                 <A HREF="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</A>&nbsp;color,
                                 int&nbsp;flags)</PRE>
<DL>
<DD><p>Draws keypoints.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - Source image.<DD><CODE>keypoints</CODE> - Keypoints from the source image.<DD><CODE>outImage</CODE> - Output image. Its content depends on the <code>flags</code>
 value defining what is drawn in the output image. See possible
 <code>flags</code> bit values below.<DD><CODE>color</CODE> - Color of keypoints.<DD><CODE>flags</CODE> - Flags setting drawing features. Possible <code>flags</code> bit
 values are defined by <code>DrawMatchesFlags</code>. See details above in
 "drawMatches".<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/drawing_function_of_keypoints_and_matches.html#drawkeypoints">org.opencv.features2d.Features2d.drawKeypoints</a></DL>
</DD>
</DL>
<HR>

<A NAME="drawMatches(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.MatOfDMatch, org.opencv.core.Mat)"><!-- --></A><H3>
drawMatches</H3>
<PRE>
public static void <B>drawMatches</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;img1,
                               <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;keypoints1,
                               <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;img2,
                               <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;keypoints2,
                               <A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&nbsp;matches1to2,
                               <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;outImg)</PRE>
<DL>
<DD><p>Draws the found matches of keypoints from two images.</p>

 <p>This function draws matches of keypoints from two images in the output image.
 Match is a line connecting two keypoints (circles). The structure
 <code>DrawMatchesFlags</code> is defined as follows: struct DrawMatchesFlags
 <code></p>

 <p>// C++ code:</p>


 <p>enum</p>


 <p>DEFAULT = 0, // Output image matrix will be created (Mat.create),</p>

 <p>// i.e. existing memory of output image may be reused.</p>

 <p>// Two source images, matches, and single keypoints</p>

 <p>// will be drawn.</p>

 <p>// For each keypoint, only the center point will be</p>

 <p>// drawn (without a circle around the keypoint with the</p>

 <p>// keypoint size and orientation).</p>

 <p>DRAW_OVER_OUTIMG = 1, // Output image matrix will not be</p>

 <p>// created (using Mat.create). Matches will be drawn</p>

 <p>// on existing content of output image.</p>

 <p>NOT_DRAW_SINGLE_POINTS = 2, // Single keypoints will not be drawn.</p>

 <p>DRAW_RICH_KEYPOINTS = 4 // For each keypoint, the circle around</p>

 <p>// keypoint with keypoint size and orientation will</p>

 <p>// be drawn.</p>

 <p>};</p>

 <p>};</p>

 <p></code></p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img1</CODE> - First source image.<DD><CODE>keypoints1</CODE> - Keypoints from the first source image.<DD><CODE>img2</CODE> - Second source image.<DD><CODE>keypoints2</CODE> - Keypoints from the second source image.<DD><CODE>matches1to2</CODE> - Matches from the first image to the second one, which
 means that <code>keypoints1[i]</code> has a corresponding point in
 <code>keypoints2[matches[i]]</code>.<DD><CODE>outImg</CODE> - Output image. Its content depends on the <code>flags</code>
 value defining what is drawn in the output image. See possible
 <code>flags</code> bit values below.<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/drawing_function_of_keypoints_and_matches.html#drawmatches">org.opencv.features2d.Features2d.drawMatches</a></DL>
</DD>
</DL>
<HR>

<A NAME="drawMatches(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.MatOfDMatch, org.opencv.core.Mat, org.opencv.core.Scalar, org.opencv.core.Scalar, org.opencv.core.MatOfByte, int)"><!-- --></A><H3>
drawMatches</H3>
<PRE>
public static void <B>drawMatches</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;img1,
                               <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;keypoints1,
                               <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;img2,
                               <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;keypoints2,
                               <A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&nbsp;matches1to2,
                               <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;outImg,
                               <A HREF="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</A>&nbsp;matchColor,
                               <A HREF="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</A>&nbsp;singlePointColor,
                               <A HREF="../../../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</A>&nbsp;matchesMask,
                               int&nbsp;flags)</PRE>
<DL>
<DD><p>Draws the found matches of keypoints from two images.</p>

 <p>This function draws matches of keypoints from two images in the output image.
 Match is a line connecting two keypoints (circles). The structure
 <code>DrawMatchesFlags</code> is defined as follows: struct DrawMatchesFlags
 <code></p>

 <p>// C++ code:</p>


 <p>enum</p>


 <p>DEFAULT = 0, // Output image matrix will be created (Mat.create),</p>

 <p>// i.e. existing memory of output image may be reused.</p>

 <p>// Two source images, matches, and single keypoints</p>

 <p>// will be drawn.</p>

 <p>// For each keypoint, only the center point will be</p>

 <p>// drawn (without a circle around the keypoint with the</p>

 <p>// keypoint size and orientation).</p>

 <p>DRAW_OVER_OUTIMG = 1, // Output image matrix will not be</p>

 <p>// created (using Mat.create). Matches will be drawn</p>

 <p>// on existing content of output image.</p>

 <p>NOT_DRAW_SINGLE_POINTS = 2, // Single keypoints will not be drawn.</p>

 <p>DRAW_RICH_KEYPOINTS = 4 // For each keypoint, the circle around</p>

 <p>// keypoint with keypoint size and orientation will</p>

 <p>// be drawn.</p>

 <p>};</p>

 <p>};</p>

 <p></code></p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img1</CODE> - First source image.<DD><CODE>keypoints1</CODE> - Keypoints from the first source image.<DD><CODE>img2</CODE> - Second source image.<DD><CODE>keypoints2</CODE> - Keypoints from the second source image.<DD><CODE>matches1to2</CODE> - Matches from the first image to the second one, which
 means that <code>keypoints1[i]</code> has a corresponding point in
 <code>keypoints2[matches[i]]</code>.<DD><CODE>outImg</CODE> - Output image. Its content depends on the <code>flags</code>
 value defining what is drawn in the output image. See possible
 <code>flags</code> bit values below.<DD><CODE>matchColor</CODE> - Color of matches (lines and connected keypoints). If
 <code>matchColor==Scalar.all(-1)</code>, the color is generated randomly.<DD><CODE>singlePointColor</CODE> - Color of single keypoints (circles), which means that
 keypoints do not have the matches. If <code>singlePointColor==Scalar.all(-1)</code>,
 the color is generated randomly.<DD><CODE>matchesMask</CODE> - Mask determining which matches are drawn. If the mask is
 empty, all matches are drawn.<DD><CODE>flags</CODE> - Flags setting drawing features. Possible <code>flags</code> bit
 values are defined by <code>DrawMatchesFlags</code>.<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/drawing_function_of_keypoints_and_matches.html#drawmatches">org.opencv.features2d.Features2d.drawMatches</a></DL>
</DD>
</DL>
<HR>

<A NAME="drawMatches2(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, java.util.List, org.opencv.core.Mat)"><!-- --></A><H3>
drawMatches2</H3>
<PRE>
public static void <B>drawMatches2</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;img1,
                                <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;keypoints1,
                                <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;img2,
                                <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;keypoints2,
                                java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&gt;&nbsp;matches1to2,
                                <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;outImg)</PRE>
<DL>
<DD><p>Draws the found matches of keypoints from two images.</p>

 <p>This function draws matches of keypoints from two images in the output image.
 Match is a line connecting two keypoints (circles). The structure
 <code>DrawMatchesFlags</code> is defined as follows: struct DrawMatchesFlags
 <code></p>

 <p>// C++ code:</p>


 <p>enum</p>


 <p>DEFAULT = 0, // Output image matrix will be created (Mat.create),</p>

 <p>// i.e. existing memory of output image may be reused.</p>

 <p>// Two source images, matches, and single keypoints</p>

 <p>// will be drawn.</p>

 <p>// For each keypoint, only the center point will be</p>

 <p>// drawn (without a circle around the keypoint with the</p>

 <p>// keypoint size and orientation).</p>

 <p>DRAW_OVER_OUTIMG = 1, // Output image matrix will not be</p>

 <p>// created (using Mat.create). Matches will be drawn</p>

 <p>// on existing content of output image.</p>

 <p>NOT_DRAW_SINGLE_POINTS = 2, // Single keypoints will not be drawn.</p>

 <p>DRAW_RICH_KEYPOINTS = 4 // For each keypoint, the circle around</p>

 <p>// keypoint with keypoint size and orientation will</p>

 <p>// be drawn.</p>

 <p>};</p>

 <p>};</p>

 <p></code></p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img1</CODE> - First source image.<DD><CODE>keypoints1</CODE> - Keypoints from the first source image.<DD><CODE>img2</CODE> - Second source image.<DD><CODE>keypoints2</CODE> - Keypoints from the second source image.<DD><CODE>matches1to2</CODE> - Matches from the first image to the second one, which
 means that <code>keypoints1[i]</code> has a corresponding point in
 <code>keypoints2[matches[i]]</code>.<DD><CODE>outImg</CODE> - Output image. Its content depends on the <code>flags</code>
 value defining what is drawn in the output image. See possible
 <code>flags</code> bit values below.<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/drawing_function_of_keypoints_and_matches.html#drawmatches">org.opencv.features2d.Features2d.drawMatches</a></DL>
</DD>
</DL>
<HR>

<A NAME="drawMatches2(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, java.util.List, org.opencv.core.Mat, org.opencv.core.Scalar, org.opencv.core.Scalar, java.util.List, int)"><!-- --></A><H3>
drawMatches2</H3>
<PRE>
public static void <B>drawMatches2</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;img1,
                                <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;keypoints1,
                                <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;img2,
                                <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;keypoints2,
                                java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&gt;&nbsp;matches1to2,
                                <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;outImg,
                                <A HREF="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</A>&nbsp;matchColor,
                                <A HREF="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</A>&nbsp;singlePointColor,
                                java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</A>&gt;&nbsp;matchesMask,
                                int&nbsp;flags)</PRE>
<DL>
<DD><p>Draws the found matches of keypoints from two images.</p>

 <p>This function draws matches of keypoints from two images in the output image.
 Match is a line connecting two keypoints (circles). The structure
 <code>DrawMatchesFlags</code> is defined as follows: struct DrawMatchesFlags
 <code></p>

 <p>// C++ code:</p>


 <p>enum</p>


 <p>DEFAULT = 0, // Output image matrix will be created (Mat.create),</p>

 <p>// i.e. existing memory of output image may be reused.</p>

 <p>// Two source images, matches, and single keypoints</p>

 <p>// will be drawn.</p>

 <p>// For each keypoint, only the center point will be</p>

 <p>// drawn (without a circle around the keypoint with the</p>

 <p>// keypoint size and orientation).</p>

 <p>DRAW_OVER_OUTIMG = 1, // Output image matrix will not be</p>

 <p>// created (using Mat.create). Matches will be drawn</p>

 <p>// on existing content of output image.</p>

 <p>NOT_DRAW_SINGLE_POINTS = 2, // Single keypoints will not be drawn.</p>

 <p>DRAW_RICH_KEYPOINTS = 4 // For each keypoint, the circle around</p>

 <p>// keypoint with keypoint size and orientation will</p>

 <p>// be drawn.</p>

 <p>};</p>

 <p>};</p>

 <p></code></p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img1</CODE> - First source image.<DD><CODE>keypoints1</CODE> - Keypoints from the first source image.<DD><CODE>img2</CODE> - Second source image.<DD><CODE>keypoints2</CODE> - Keypoints from the second source image.<DD><CODE>matches1to2</CODE> - Matches from the first image to the second one, which
 means that <code>keypoints1[i]</code> has a corresponding point in
 <code>keypoints2[matches[i]]</code>.<DD><CODE>outImg</CODE> - Output image. Its content depends on the <code>flags</code>
 value defining what is drawn in the output image. See possible
 <code>flags</code> bit values below.<DD><CODE>matchColor</CODE> - Color of matches (lines and connected keypoints). If
 <code>matchColor==Scalar.all(-1)</code>, the color is generated randomly.<DD><CODE>singlePointColor</CODE> - Color of single keypoints (circles), which means that
 keypoints do not have the matches. If <code>singlePointColor==Scalar.all(-1)</code>,
 the color is generated randomly.<DD><CODE>matchesMask</CODE> - Mask determining which matches are drawn. If the mask is
 empty, all matches are drawn.<DD><CODE>flags</CODE> - Flags setting drawing features. Possible <code>flags</code> bit
 values are defined by <code>DrawMatchesFlags</code>.<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/drawing_function_of_keypoints_and_matches.html#drawmatches">org.opencv.features2d.Features2d.drawMatches</a></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://docs.opencv.org>OpenCV 2.4.6 Documentation</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opencv/features2d/GenericDescriptorMatcher.html" title="class in org.opencv.features2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opencv/features2d/Features2d.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Features2d.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
