<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_add_activity"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/add_activity_background">





    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="5"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@drawable/button_close"
                android:id="@+id/buttonClose"
                android:onClick="closeView"
                android:layout_column="2"
                android:layout_row="0"
                />
        <!-- Activity type -->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:src="@drawable/activity27x48"
                android:id="@+id/selected_pa_iv"
                android:layout_column="0"
                android:layout_row="0"
                android:onClick="setActivityType"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/add_activity_text"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="Change"
                android:id="@+id/tvActivityTitle"
                android:layout_column="1"
                android:layout_row="0"
                android:onClick="setActivityType" />
            <!-- Activity start time-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/StartTimeLayout"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/add_activity_text"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="Start time"
                    android:id="@+id/tvStartTimeTitle" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/add_activity_text"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:text="120"
                    android:id="@+id/tvStartTime"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </LinearLayout>
        <!-- Duration -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DurationLayout"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/add_activity_text"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="Duration"
                android:id="@+id/tvDurationTitle" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/add_activity_text"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="120"
                android:id="@+id/tvDuration" />
        </LinearLayout>
            <!-- Steps -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/StepsLayout"
                android:layout_column="1"
                android:layout_row="2"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/add_activity_text"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="Steps"
                    android:id="@+id/tvStepsTitle" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/add_activity_text"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:text="120"
                    android:id="@+id/tvSteps" />
            </LinearLayout>

            <!-- Calories -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CaloriesLayout"
                android:layout_column="1"
                android:layout_row="3"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/add_activity_text"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="Calories"
                    android:id="@+id/tvCaloriesTitle" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/add_activity_text"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:text="120"
                    android:id="@+id/tvCalories" />
            </LinearLayout><!-- Intensity -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/IntensityLayout"
                android:layout_column="0"
                android:layout_row="3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/add_activity_text"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="Intensity"
                    android:id="@+id/tvIntensityTitle" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/add_activity_text"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:text="120"
                    android:id="@+id/tvIntensity" />
            </LinearLayout>

            <!-- Feeling -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/FeelingLayout"
                android:layout_column="0"
                android:layout_row="4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/add_activity_text"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="Feeling"
                    android:id="@+id/tvFeelingTitle" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/add_activity_text"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:text="120"
                    android:id="@+id/tvFeeling" />
            </LinearLayout>
            <!-- Comment -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CommentLayout"
                android:layout_column="1"
                android:layout_row="4"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/add_activity_text"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="Comment"
                    android:id="@+id/tvCommentTitle" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/add_activity_text"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:text="120"
                    android:id="@+id/tvComment" />
            </LinearLayout>

    </GridLayout>
</RelativeLayout>
