<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_add_activity"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/add_activity_background">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/plan_pa"
        android:textColor="@color/black"
        android:id="@+id/textView35"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="7"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView35">
        <!-- Activity type -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PaTypeLayout"
            android:layout_gravity="center"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/add_activity_text"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="@string/walk"
                android:id="@+id/tvActivityTitle"
                android:onClick="onSelecPAButtonTouched" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:src="@drawable/walk"
                android:id="@+id/selected_pa_iv"
                android:onClick="onSelecPAButtonTouched"
                />
        </LinearLayout>
        <!-- Intensity -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/IntensityLayout"
            android:layout_gravity="center"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/add_activity_text"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="@string/intensity"
                android:id="@+id/tvIntensityTitle" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/spinnerIntensity"
                />
        </LinearLayout>

        <!-- Day -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DayLayout"
            android:layout_gravity="center"
            android:layout_column="0"
            android:layout_row="1"
            android:onClick="onDateTouched"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/add_activity_text"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="@string/date"
                android:id="@+id/tvDateTitle" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/add_activity_text"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="@string/set"
                android:id="@+id/tvDate" />
        </LinearLayout>

        <!-- Activity start time-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/StartTimeLayout"
                android:layout_gravity="center"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:onClick="onStartTimeTouched">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/add_activity_text"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="@string/start_time"
                    android:id="@+id/tvStartTimeTitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/add_activity_text"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:text="@string/set"
                    android:id="@+id/tvStartTime" />
            </LinearLayout>
        <!-- Duration -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DurationLayout"
            android:layout_gravity="center"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="onDurationTouched">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/add_activity_text"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="@string/duration"
                android:id="@+id/tvDurationTitle" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/add_activity_text"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="@string/set"
                android:id="@+id/tvDuration" />
        </LinearLayout>
        <!-- End time -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/EndTimeLayout"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="onEndTimeTouched">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/add_activity_text"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="@string/end_time"
                android:id="@+id/tvEndTimeTitle" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/add_activity_text"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="@string/set"
                android:id="@+id/tvEndTime" />
        </LinearLayout>
            <!-- Steps -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/StepsLayout"
                android:layout_gravity="center"
                android:layout_column="0"
                android:layout_row="3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/add_activity_text"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="@string/steps_equivalent"
                    android:id="@+id/tvStepsTitle" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/add_activity_text"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:text="___"
                    android:id="@+id/tvSteps" />
            </LinearLayout>

            <!-- Calories -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CaloriesLayout"
                android:layout_gravity="center"
                android:layout_column="1"
                android:layout_row="3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/add_activity_text"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="@string/calories"
                    android:id="@+id/tvCaloriesTitle" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/add_activity_text"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:text="___"
                    android:id="@+id/tvCalories" />
            </LinearLayout>

            <!-- Feeling -->
            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/FeelingLayout"
                android:layout_gravity="center"
                android:layout_column="0"
                android:layout_row="4"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/add_activity_text"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="@string/feeling"
                    android:id="@+id/tvFeelingTitle" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/add_activity_text"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:text=""
                    android:hint="@string/set"
                    android:id="@+id/tvFeeling" />
            </LinearLayout>
            <!-- Comment -->
            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/CommentLayout"
                android:layout_column="1"
                android:layout_row="4"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/add_activity_text"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="@string/comment"
                    android:id="@+id/tvCommentTitle" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/add_activity_text"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:text=""
                    android:hint="@string/set"
                    android:id="@+id/tvComment" />
            </LinearLayout>


    </GridLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grid_layout"
        android:gravity="center"
        android:layout_margin="5dp"
        android:id="@+id/linearLayout2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:onClick="onSaveTouched"
            android:id="@+id/SaveButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:onClick="onDeleteTouched"
            android:id="@+id/DeleteButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:onClick="onCancelTouched"
            android:id="@+id/CancelButton" />
    </LinearLayout>

    <Button
        android:id="@+id/IdidItButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="onIdidItTouched"
        android:text="@string/i_did_it"
        android:layout_alignTop="@+id/linearLayout2"
        android:layout_alignParentStart="true" />

</RelativeLayout>
