<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/cr_4th_screen_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="@dimen/ig_title_text_size"
            android:text="@string/outcomegoal_2nd_screen_no_selection"
            android:layout_margin="@dimen/ig_title_margin" />


<!--
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ir_ok_48"
            android:background="@color/transparent"
            android:layout_gravity="center"
             android:tint="@color/confidenceRuler"
            android:onClick="closeView"
            android:id="@+id/button" />
            -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/confidenceRuler"
            android:onClick="closeView"
            android:text="Ok"
            android:id="@+id/button" />

    </LinearLayout>

</RelativeLayout>