<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center">

        <TextView
            android:id="@+id/og_1st_screen_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cr_1st_screen_intro"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="@dimen/ig_title_text_size"
            android:layout_margin="@dimen/ig_title_margin"
            android:textColor="@android:color/black" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ig_title_text_size"
            android:id="@+id/textView11"
            android:layout_gravity="center_horizontal" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:max="9"
            android:progress="5"
            android:layout_gravity="center_horizontal"
            android:thumb="@drawable/thumb_image"
            android:layout_margin="@dimen/ir_seekbar_margin"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="1"
                android:layout_marginLeft="@dimen/ir_seekbartext_left_margin"
                android:id="@+id/textView3"
                android:layout_alignParentRight="true" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_weight="0.94" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="10"
                android:id="@+id/textView8"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/ir_seekbar_margin" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ir_seekbar_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/cr_not_confident"
                android:layout_gravity="left"
                android:textAlignment="gravity"
                android:id="@+id/textView9"
                android:layout_weight="2.74"
                android:layout_marginLeft="@dimen/ir_seekbartext_left_margin" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/cr_confident"
                android:layout_gravity="right"
                android:textAlignment="gravity"
                android:id="@+id/textView10"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/ir_seekbar_margin"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>