<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            app:popupTheme="@style/AppTheme.PopupOverlay">
        </android.support.v7.widget.Toolbar>

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:padding="10dip"
        app:radius="@dimen/circle_indicator_radius"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        app:fillColor="@color/circle_indicator_fillColor"
        app:pageColor="@color/circle_indicator_pageColor"
        app:strokeColor="@color/circle_indicator_strokeColor"
        android:background="@color/dietaryChallenge"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />




    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView7"
        android:fadeScrollbars="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/fd_select_food_layout_margin"
        android:layout_marginRight="@dimen/fd_select_food_layout_margin"
        android:layout_above="@+id/indicator"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/dc_main_introduction"
                android:id="@+id/textView29"
                android:visibility="gone"/>

            <!--Fruits-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/tvFruitsLevel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/fruit_challenge_title"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/fd_select_food_layout_margin"
                android:visibility="gone"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/llFruits"
                android:visibility="gone">

                <ImageButton
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButtonRemoveFruits"
                    android:src="@drawable/minus_64"
                    android:backgroundTint="@color/transparent"
                    android:tint="@color/spiral_end"
                    android:layout_marginRight="11dp"
                    android:onClick="removeFruits"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButtonFruits"
                        android:src="@drawable/apple_64"
                        android:backgroundTint="@color/transparent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="30dp"
                        android:text="0"
                        android:layout_marginTop="7dp"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center"
                        android:id="@+id/tvFruits" />
                </FrameLayout>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButtonSlashFruits"
                    android:src="@drawable/slash_64"
                    android:backgroundTint="@color/transparent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30dp"
                    android:text="5"
                    android:layout_marginTop="7dp"
                    android:layout_gravity="center"
                    android:id="@+id/tvFruitsGoal" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButtonAddFruits"
                    android:src="@drawable/plus_64"
                    android:layout_marginLeft="11dp"
                    android:backgroundTint="@color/transparent"
                    android:onClick="addFruits"
                    android:tint="@color/green"/>
            </LinearLayout>

            <!--Water-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/tvWaterLevel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/water_challenge_title"
                android:layout_marginTop="@dimen/fd_select_food_layout_margin"
                android:visibility="gone"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/llWater"
                android:visibility="gone">

                <ImageButton
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButtonRemoveWater"
                    android:src="@drawable/minus_64"
                    android:backgroundTint="@color/transparent"
                    android:tint="@color/spiral_end"
                    android:layout_marginRight="11dp"
                    android:onClick="removeWater"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButtonWater"
                        android:src="@drawable/water_64"
                        android:backgroundTint="@color/transparent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="30dp"
                        android:text="0"
                        android:layout_marginTop="7dp"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center"
                        android:id="@+id/tvWater" />
                </FrameLayout>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButtonSlashWater"
                    android:src="@drawable/slash_64"
                    android:backgroundTint="@color/transparent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30dp"
                    android:text="8"
                    android:layout_marginTop="7dp"
                    android:layout_gravity="center"
                    android:id="@+id/tvWaterGoal" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButtonAddWater"
                    android:src="@drawable/plus_64"
                    android:layout_marginLeft="11dp"
                    android:backgroundTint="@color/transparent"
                    android:tint="@color/green"
                    android:onClick="addWater"/>
            </LinearLayout>

            <!--Fries-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/tvFriesLevel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/fries_challenge_title"
                android:layout_marginTop="@dimen/fd_select_food_layout_margin"
                android:visibility="gone"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/llFries"
                android:visibility="gone">

                <ImageButton
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButtonRemoveFries"
                    android:src="@drawable/minus_64"
                    android:backgroundTint="@color/transparent"
                    android:tint="@color/green"
                    android:layout_marginRight="11dp"
                    android:onClick="removeFries"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButtonFries"
                        android:src="@drawable/fries_64"
                        android:backgroundTint="@color/transparent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="30dp"
                        android:text="0"
                        android:layout_marginTop="7dp"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center"
                        android:id="@+id/tvFries" />
                </FrameLayout>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButtonSlashFries"
                    android:src="@drawable/slash_64"
                    android:backgroundTint="@color/transparent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30dp"
                    android:text="0"
                    android:layout_marginTop="7dp"
                    android:layout_gravity="center"
                    android:id="@+id/tvFriesGoal" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButtonAddFries"
                    android:src="@drawable/plus_64"
                    android:layout_marginLeft="11dp"
                    android:backgroundTint="@color/transparent"
                    android:tint="@color/spiral_end"
                    android:onClick="addFries"/>
            </LinearLayout>

            <!--Coke-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/tvCokeLevel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/coke_challenge_title"
                android:layout_marginTop="@dimen/fd_select_food_layout_margin"
                android:visibility="gone"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/llCoke"
                android:visibility="gone">

                <ImageButton
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButtonRemoveCoke"
                    android:src="@drawable/minus_64"
                    android:backgroundTint="@color/transparent"
                    android:tint="@color/green"
                    android:layout_marginRight="11dp"
                    android:onClick="removeCoke"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButtonCoke"
                        android:src="@drawable/coke_64"
                        android:backgroundTint="@color/transparent"
                        android:layout_marginLeft="18px"
                        android:layout_marginRight="18px"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="30dp"
                        android:text="0"
                        android:layout_marginTop="7dp"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center"
                        android:id="@+id/tvCoke" />
                </FrameLayout>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButtonSlashCoke"
                    android:src="@drawable/slash_64"
                    android:backgroundTint="@color/transparent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30dp"
                    android:text="0"
                    android:layout_marginTop="7dp"
                    android:layout_gravity="center"
                    android:id="@+id/tvCokeGoal" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButtonAddCoke"
                    android:src="@drawable/plus_64"
                    android:layout_marginLeft="11dp"
                    android:tint="@color/spiral_end"
                    android:backgroundTint="@color/transparent"
                    android:onClick="addCoke"/>
            </LinearLayout>

            <!--Beer-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/tvBeerLevel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/beer_challenge_title"
                android:layout_marginTop="@dimen/fd_select_food_layout_margin"
                android:visibility="gone"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/llBeer"
                android:visibility="gone">

                <ImageButton
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButtonRemoveBeer"
                    android:src="@drawable/minus_64"
                    android:backgroundTint="@color/transparent"
                    android:tint="@color/green"
                    android:layout_marginRight="5dp"
                    android:onClick="removeBeer"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButtonBeer"
                        android:src="@drawable/beer_64"
                        android:backgroundTint="@color/transparent"
                        android:layout_marginLeft="11dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="30dp"
                        android:text="0"
                        android:layout_marginTop="7dp"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center"
                        android:id="@+id/tvBeer"/>
                </FrameLayout>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButtonSlashBeer"
                    android:src="@drawable/slash_64"
                    android:backgroundTint="@color/transparent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30dp"
                    android:text="0"
                    android:layout_marginTop="7dp"
                    android:layout_gravity="center"
                    android:id="@+id/tvBeerGoal" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButtonAddBeer"
                    android:src="@drawable/plus_64"
                    android:layout_marginLeft="5dp"
                    android:backgroundTint="@color/transparent"
                    android:tint="@color/spiral_end"
                    android:onClick="addBeer"/>
            </LinearLayout>

            <!--Fries2-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/tvFries2Level"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/fries2_challenge_title"
                android:layout_marginTop="@dimen/fd_select_food_layout_margin"
                android:visibility="gone"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/llFries2"
                android:visibility="gone">

                <ImageButton
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButtonRemoveFries2"
                    android:src="@drawable/minus_64"
                    android:backgroundTint="@color/transparent"
                    android:tint="@color/green"
                    android:layout_marginRight="11dp"
                    android:onClick="removeFries2"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButtonFries2"
                        android:src="@drawable/fries_64"
                        android:backgroundTint="@color/transparent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="30dp"
                        android:text="0"
                        android:layout_marginTop="7dp"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center"
                        android:id="@+id/tvFries2" />
                </FrameLayout>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButtonSlashFries2"
                    android:src="@drawable/slash_64"
                    android:backgroundTint="@color/transparent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30dp"
                    android:text="0"
                    android:layout_marginTop="7dp"
                    android:layout_gravity="center"
                    android:id="@+id/tvFries2Goal" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButtonAddFries2"
                    android:src="@drawable/plus_64"
                    android:layout_marginLeft="11dp"
                    android:backgroundTint="@color/transparent"
                    android:tint="@color/spiral_end"
                    android:onClick="addFries2"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="90dp" />


        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_diet_challenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:layout_above="@id/indicator"
        android:layout_alignRight="@id/indicator"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/fab_mountain_icon"
        app:backgroundTint="@color/dietaryChallenge"/>


</RelativeLayout>