<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

   <!-- <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:background="@android:color/holo_red_light"
        android:theme="@style/AppTheme.AppBarOverlay">
-->

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            app:popupTheme="@style/AppTheme.PopupOverlay">
        </android.support.v7.widget.Toolbar>

   <!--android:background="@android:color/holo_green_light"-->
   <!-- </android.support.design.widget.AppBarLayout> -->

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b_prev_day"
        android:layout_alignTop="@+id/dateLayout"
        android:src="@drawable/arrow_left"
        android:onClick="setPreviousDay"
        android:background="@color/transparent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/fd_buttons_margin"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b_next_day"
        android:src="@drawable/arrow_right"
        android:layout_alignTop="@+id/dateLayout"
        android:onClick="setNextDay"
        android:background="@color/transparent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fd_buttons_margin" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateLayout"
        android:layout_centerHorizontal="true"
        android:onClick="openDatePicker"
        android:layout_below="@+id/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="day"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center"
            android:id="@+id/textViewDayWeek"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="year"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center"
            android:id="@+id/textViewDayMonth"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="month"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center"
            android:id="@+id/textViewMonthYear" />
    </LinearLayout>

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dateLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
<!--
                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/scrollView1" >

                    </ScrollView>

                </LinearLayout>
-->
                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:layout_margin="@dimen/parent_layout_margin">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/calories"
                            android:background="@drawable/nutritional_data_gray"
                            android:id="@+id/bEnerc1000"
                            android:layout_weight="1"
                            android:layout_margin="1sp"
                            android:textAllCaps="false" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/fat2"
                            android:background="@drawable/nutritional_data_gray"
                            android:id="@+id/bFats"
                            android:layout_weight="1"
                            android:layout_margin="1sp"
                            android:textAllCaps="false" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/fasat2"
                            android:background="@drawable/nutritional_data_gray"
                            android:id="@+id/bFasat"
                            android:layout_weight="1"
                            android:layout_margin="1sp"
                            android:textAllCaps="false" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/sugar2"
                            android:background="@drawable/nutritional_data_gray"
                            android:id="@+id/bSugar"
                            android:layout_weight="1"
                            android:layout_margin="1sp"
                            android:textAllCaps="false" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/na2"
                            android:background="@drawable/nutritional_data_gray"
                            android:id="@+id/bNa1000"
                            android:layout_weight="1"
                            android:layout_margin="1sp"
                            android:textAllCaps="false" />
                    </LinearLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/scrollView2">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/parent_layout_margin"
                            android:layout_marginRight="@dimen/parent_layout_margin">
                            <!--Nutritional info data icons -->

                            <!-- BREAKFAST -->
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/BreakfastParentLayout"
                                android:background="@color/food_view_layout_background"
                                android:layout_marginTop="@dimen/scroll_view_items_margin_top_bottom">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:text="@string/breakfast"
                                        android:textColor="@android:color/black"
                                        android:id="@+id/textViewBreakfastTitle"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentStart="true"
                                        android:gravity="center"
                                        android:layout_margin="@dimen/food_view_title_margin"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:id="@+id/textViewBreakfastCal"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentEnd="true"
                                        android:gravity="center"
                                        android:layout_margin="@dimen/food_view_title_margin" />
                                </RelativeLayout>
                            </LinearLayout>
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:isScrollContainer="false"
                                android:layout_margin="@dimen/list_view_margin"
                                android:id="@+id/listViewBreakfast" />

                            <!--Morning snack-->
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/MorningSnackParentLayout"
                                android:background="@color/food_view_layout_background"
                                android:layout_marginTop="@dimen/scroll_view_items_margin_top_bottom">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:text="@string/morning_snack"
                                        android:textColor="@android:color/black"
                                        android:id="@+id/textViewMorningSnackTitle"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentStart="true"
                                        android:gravity="center"
                                        android:layout_margin="@dimen/food_view_title_margin"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:id="@+id/textViewMorningSnackCal"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentEnd="true"
                                        android:gravity="center"
                                        android:layout_margin="@dimen/food_view_title_margin" />
                                </RelativeLayout>
                            </LinearLayout>
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:isScrollContainer="false"
                                android:layout_margin="@dimen/list_view_margin"
                                android:id="@+id/listViewMorningSnack" />
                            <!--Lunch-->
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/LunchParentLayout"
                                android:background="@color/food_view_layout_background"
                                android:layout_marginTop="@dimen/scroll_view_items_margin_top_bottom">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:text="@string/lunch"
                                        android:textColor="@android:color/black"
                                        android:id="@+id/textViewLunchTitle"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentStart="true"
                                        android:gravity="center"
                                        android:layout_margin="@dimen/food_view_title_margin"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:id="@+id/textViewLunchCal"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentEnd="true"
                                        android:gravity="center"
                                        android:layout_margin="@dimen/food_view_title_margin" />
                                </RelativeLayout>
                            </LinearLayout>
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:isScrollContainer="false"
                                android:layout_margin="@dimen/list_view_margin"
                                android:id="@+id/listViewLunch" />
                            <!--Evening snack-->
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/EveningSnackParentLayout"
                                android:background="@color/food_view_layout_background"
                                android:layout_marginTop="@dimen/scroll_view_items_margin_top_bottom">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:text="@string/evening_snack"
                                        android:textColor="@android:color/black"
                                        android:id="@+id/textViewEveningSnackTitle"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentStart="true"
                                        android:gravity="center"
                                        android:layout_margin="@dimen/food_view_title_margin"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:id="@+id/textViewEveningSnackCal"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentEnd="true"
                                        android:gravity="center"
                                        android:layout_margin="@dimen/food_view_title_margin" />
                                </RelativeLayout>
                            </LinearLayout>
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:isScrollContainer="false"
                                android:layout_margin="@dimen/list_view_margin"
                                android:id="@+id/listViewEveningSnack" />
                            <!--Dinner-->
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/DinnerParentLayout"
                                android:background="@color/food_view_layout_background"
                                android:layout_marginTop="@dimen/scroll_view_items_margin_top_bottom">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:text="@string/dinner"
                                        android:textColor="@android:color/black"
                                        android:id="@+id/textViewDinnerTitle"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentStart="true"
                                        android:gravity="center"
                                        android:layout_margin="@dimen/food_view_title_margin"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:id="@+id/textViewDinnerCal"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentEnd="true"
                                        android:gravity="center"
                                        android:layout_margin="@dimen/food_view_title_margin" />
                                </RelativeLayout>
                            </LinearLayout>
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:isScrollContainer="false"
                                android:layout_margin="@dimen/list_view_margin"
                                android:id="@+id/listViewDinner" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="100sp" />
<!--
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text=" "
                                android:id="@+id/dummyTextView"
                                android:layout_marginTop="@dimen/scroll_view_items_margin_top_bottom" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text=" "
                                android:id="@+id/dummyTextView2"
                                android:layout_marginTop="@dimen/scroll_view_items_margin_top_bottom" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text=" "
                                android:id="@+id/dummyTextView3"
                                android:layout_marginTop="@dimen/scroll_view_items_margin_top_bottom" />
-->
                        </LinearLayout>



                    </ScrollView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

              <!--      <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="700dp"
                        android:id="@+id/scrollView3">-->

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/chart"
                            android:layout_width="match_parent"
                            android:layout_height="150dp" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart2"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart3"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />
                <!--    </ScrollView>-->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/scrollView4" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:padding="10dip"
        app:radius="@dimen/circle_indicator_radius"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        app:fillColor="@color/circle_indicator_fillColor"
        app:pageColor="@color/circle_indicator_pageColor"
        app:strokeColor="@color/circle_indicator_strokeColor"
        android:background="@color/foodDiary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_food_diary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:layout_above="@id/indicator"
        android:layout_alignRight="@id/indicator"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/fab_mountain_icon"
        app:backgroundTint="@color/foodDiary"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_food_diary_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:visibility="gone"
        android:layout_above="@id/indicator"
        android:layout_toLeftOf="@id/fab_food_diary"
        android:src="@android:drawable/ic_menu_camera"
        android:tint="@color/fab_mountain_icon"
        app:backgroundTint="@color/fab_select"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_food_diary_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="false"
        android:visibility="gone"
        android:layout_above="@id/indicator"
        android:layout_toLeftOf="@id/fab_food_diary_1"
        android:src="@android:drawable/stat_notify_more"
        android:tint="@color/fab_mountain_icon"
        app:backgroundTint="@color/fab_select"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_food_diary_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:visibility="gone"
        android:layout_above="@id/fab_food_diary_2"
        android:layout_alignRight="@id/indicator"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/fab_mountain_icon"
        app:backgroundTint="@color/fab_select"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_food_diary_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:visibility="gone"
        android:layout_above="@id/fab_food_diary_3"
        android:layout_alignRight="@id/indicator"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/fab_mountain_icon"
        app:backgroundTint="@color/fab_select"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_food_diary_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:visibility="gone"
        android:layout_above="@id/fab_food_diary_4"
        android:layout_alignRight="@id/indicator"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/fab_mountain_icon"
        app:backgroundTint="@color/fab_select"/>

</RelativeLayout>