<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fd_select_food_layout_margin"
    android:fadeScrollbars="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
    <!--android:text="DB"-->
    <!--android:id="@+id/textView25" />-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/fd_select_food_layout_margin">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/breakfast"
                android:id="@+id/buttonBreakfast"
                android:layout_weight="1"
                android:layout_margin="1sp"
                android:onClick="updateSelectedMealType"
                android:textAllCaps="false"
                android:textSize="13sp"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/morning_snack"
                android:id="@+id/buttonMorningSnack"
                android:layout_weight="1"
                android:layout_margin="1sp"
                android:onClick="updateSelectedMealType"
                android:textAllCaps="false"
                android:textSize="13sp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/lunch"
                android:id="@+id/buttonLunch"
                android:layout_weight="1"
                android:layout_margin="1sp"
                android:onClick="updateSelectedMealType"
                android:textAllCaps="false"
                android:textSize="13sp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/evening_snack"
                android:id="@+id/buttonEveningSnack"
                android:layout_weight="1"
                android:layout_margin="1sp"
                android:onClick="updateSelectedMealType"
                android:textAllCaps="false"
                android:textSize="13sp"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/dinner"
                android:id="@+id/buttonDinner"
                android:layout_weight="1"
                android:layout_margin="1sp"
                android:onClick="updateSelectedMealType"
                android:textAllCaps="false"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_marginTop="@dimen/fd_select_food_layout_margin"
            android:layout_marginLeft="@dimen/fd_select_food_layout_margin"
            android:src="@drawable/places_ic_search"/>
        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/food_selection_hint"
            android:layout_marginBottom="30dp"/>

    </LinearLayout>

        <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100sp" >

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/calories"
                android:background="@drawable/nutritional_data_gray"
                android:id="@+id/bEnerc1000"
                android:layout_weight="1"
                android:layout_margin="1sp"
                android:textAllCaps="false" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/fat2"
                android:background="@drawable/nutritional_data_gray"
                android:id="@+id/bFats"
                android:layout_weight="1"
                android:layout_margin="1sp"
                android:textAllCaps="false" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/fasat2"
                android:background="@drawable/nutritional_data_gray"
                android:id="@+id/bFasat"
                android:layout_weight="1"
                android:layout_margin="1sp"
                android:textAllCaps="false" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/sugar2"
                android:background="@drawable/nutritional_data_gray"
                android:id="@+id/bSugar"
                android:layout_weight="1"
                android:layout_margin="1sp"
                android:textAllCaps="false" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/na2"
                android:background="@drawable/nutritional_data_gray"
                android:id="@+id/bNa1000"
                android:layout_weight="1"
                android:layout_margin="1sp"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:layout_margin="5dp"
        android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:onClick="onSaveTouched"
            android:id="@+id/button7"
            android:layout_weight="1" />
<!--
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:onClick="onDeleteTouched"
            android:visibility="gone"
            android:id="@+id/button6" />
-->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:onClick="onCancelTouched"
            android:id="@+id/button5"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>

</ScrollView>