<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/ir_4th_screen_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/og_title_text_size"
            android:text=""
            android:layout_margin="@dimen/og_1st_subtitle_size" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ir_ok_48"
            android:background="@color/transparent"
            android:layout_gravity="center"
            android:onClick="closeView"
            android:id="@+id/button" />

    </LinearLayout>

</RelativeLayout>