<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/onboarding">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView5"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_margin="@dimen/ob_scrollview_margin">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="248px"
                android:id="@+id/imageView"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/precious_logo"
                android:layout_marginTop="@dimen/ob_logo_margin_top"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/email"
                    android:id="@+id/textView7" />

                <EditText
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text=""
                    android:ems="10"
                    android:id="@+id/etEmail"
                    android:layout_marginLeft="@dimen/ob_edit_box_margin_left"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/password"
                    android:id="@+id/textView16" />

                <EditText
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/etPassword"
                    android:layout_marginLeft="@dimen/ob_edit_box_margin_left" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/re_enter_pass"
                    android:id="@+id/textView17" />

                <EditText
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/etPassword2"
                    android:layout_marginLeft="@dimen/ob_edit_box_margin_left" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/nickname"
                    android:id="@+id/textView18" />

                <EditText
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/etNickname"
                    android:layout_marginLeft="@dimen/ob_edit_box_margin_left" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/group_id"
                    android:id="@+id/textViewGroupID" />

                <EditText
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="5"
                    android:id="@+id/etGroupID"
                    android:layout_marginLeft="@dimen/ob_edit_box_margin_left" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/weight"
                    android:id="@+id/textView19" />

                <EditText
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="5"
                    android:id="@+id/etWeight"
                    android:layout_marginLeft="@dimen/ob_edit_box_margin_left" />

                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" kg"
                    android:id="@+id/textView21" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/height"
                    android:id="@+id/textView20" />

                <EditText
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="5"
                    android:id="@+id/etHeight"
                    android:layout_marginLeft="@dimen/ob_edit_box_margin_left" />

                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" cm"
                    android:id="@+id/textView24" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/date_of_birth"
                    android:id="@+id/textView22" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:textColor="@android:color/black"
                    android:id="@+id/etYearBirth" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/gender"
                    android:layout_row="7"
                    android:layout_column="0"
                    android:id="@+id/textView23" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male"
                    android:id="@+id/buttonMale"
                    android:background="@color/ob_selected_button_background"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:onClick="onMaleSelected"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female"
                    android:textColor="@android:color/black"
                    android:id="@+id/buttonFemale"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:background="@color/ob_button_background"
                    android:onClick="onFemaleSelected"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/LinearLayoutBottom"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/ob_sign_button_margin"
                android:layout_marginTop="@dimen/ob_sign_button_margin">

                <Button
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/ob_sign_button_text"
                    android:layout_marginRight="@dimen/ob_sign_button_margin"
                    android:text="@string/go_back"
                    android:onClick="closeActivity"
                    android:id="@+id/textView5"
                    android:layout_gravity="center"
                    android:textAlignment="gravity"
                    android:background="@color/ob_button_background"/>

                <Button
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/ob_sign_button_text"
                    android:text="@string/sign_up"
                    android:onClick="signUp"
                    android:id="@+id/textView6"
                    android:layout_gravity="center"
                    android:textAlignment="gravity"
                    android:background="@color/ob_button_background"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>