<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/og_title_text_size"
            android:gravity="center_horizontal"
            android:text="@string/outcomegoal_3rd_screen"
            android:textColor="@android:color/black"
            android:layout_margin="@dimen/og_title_margin"
            android:id="@+id/textView2" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/og_title_margin">

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="@dimen/checkbox_height"
                android:text=""
                style="@android:style/Widget.CompoundButton.RadioButton"
                android:textSize="@dimen/og_checkbox_size"
                android:visibility="gone"
                android:buttonTint="@color/outcomeGoal"
                android:id="@+id/checkBox1" />

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="@dimen/checkbox_height"
                android:text=""
                style="@android:style/Widget.CompoundButton.RadioButton"
                android:textSize="@dimen/og_checkbox_size"
                android:visibility="gone"
                android:buttonTint="@color/outcomeGoal"
                android:id="@+id/checkBox2" />

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="@dimen/checkbox_height"
                android:text=""
                style="@android:style/Widget.CompoundButton.RadioButton"
                android:textSize="@dimen/og_checkbox_size"
                android:visibility="gone"
                android:buttonTint="@color/outcomeGoal"
                android:id="@+id/checkBox3" />

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="@dimen/checkbox_height"
                android:text=""
                style="@android:style/Widget.CompoundButton.RadioButton"
                android:textSize="@dimen/og_checkbox_size"
                android:visibility="gone"
                android:buttonTint="@color/outcomeGoal"
                android:id="@+id/checkBox4" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>