<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        app:popupTheme="@style/AppTheme.PopupOverlay">
    </android.support.v7.widget.Toolbar>

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:padding="10dip"
        app:radius="@dimen/circle_indicator_radius"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        app:fillColor="@color/circle_indicator_fillColor"
        app:pageColor="@color/circle_indicator_pageColor"
        app:strokeColor="@color/circle_indicator_strokeColor"
        android:background="@color/wearable"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pair"
        android:id="@+id/buttonPair"
        android:onClick="PairWearable"
        android:layout_above="@+id/indicator"
        android:layout_alignParentStart="true"
        android:backgroundTint="@color/wearable"
        android:layout_margin="30sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unpair"
        android:id="@+id/buttonUnpair"
        android:onClick="UnpairWearable"
        android:layout_above="@+id/indicator"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/wearable"
        android:layout_margin="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="No steps data"
        android:id="@+id/tvStepsInfo"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="No battery data"
        android:id="@+id/tvBatteryInfo"
        android:layout_below="@+id/tvStepsInfo"
        android:layout_alignStart="@+id/tvStepsInfo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/tvLastUpdated"
        android:layout_below="@+id/tvBatteryInfo"
        android:layout_alignStart="@+id/tvBatteryInfo" />



</RelativeLayout>