<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="tiposSexo"> 
     <item>@string/male</item> 
     <item>@string/female</item> 
  </string-array>
  <string-array name="tiposSexoValores">
     <item>1</item> 
     <item>2</item>
   </string-array>
  <string-array name="tiposTobacco"> 
     <item>@string/no_tobacco</item>
     <item>@string/alc_monthly</item>
     <item>@string/alc_weekly</item>
     <item>@string/alc_weekly2</item>
     <item>@string/alc_weekly3</item>
     <item>@string/alc_weekly4</item>
  </string-array>
  <string-array name="tiposTobaccoValores">
     <item>1</item> 
     <item>2</item>
     <item>3</item>
     <item>4</item>
     <item>5</item>
     <item>6</item>
   </string-array> 
   <string-array name="tiposHorasActividad">
     <item>@string/alc_monthly</item>
     <item>@string/alc_weekly</item>
     <item>@string/alc_weekly2</item>
     <item>@string/alc_weekly3</item>
     <item>@string/alc_weekly4</item>
  </string-array>
  <string-array name="tiposHorasActividadValores">
     <item>1</item>
     <item>2</item> 
     <item>3</item>
     <item>4</item>
     <item>5</item>
   </string-array> 
</resources>
