apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "aalto.comnet.thepreciousproject"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 2993
        versionName "2.993"
        multiDexEnabled true
        //For rule system
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
    //This is for the plotting lib MPAndroidChart
    repositories {
        maven { url "https://jitpack.io" }
    }
    dexOptions {
        javaMaxHeapSize "6g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.google.android.gms:play-services-appindexing:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
//    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    //This is for the plotting lib MPAndroidChart
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.android.support:multidex:1.0.1'
    //For rule system
    compile 'junit:junit:4.12'
    compile files('libs/java-json.jar')
    compile files('libs/androidsvg-1.2.1.jar')
    compile 'com.birbit:android-priority-jobqueue:2.0.0-beta3'
    compile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.android.support:support-annotations:24.2.0'
    androidTestCompile 'com.android.support.test:runner:0.3'
    compile files('libs/androidsvg-1.2.1.jar')
}




