<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="?android:attr/listPreferredItemHeight">
       <ImageView android:id="@+id/icono"
              android:layout_width="?android:attr/listPreferredItemHeight"
             android:layout_height="match_parent"
             android:layout_alignParentLeft="true"
             android:src="@drawable/bicycle"/>

       <TextView
           android:id="@+id/titulo"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_toRightOf="@id/icono"
           android:singleLine="false"
           android:textAppearance="?android:attr/textAppearanceSmall"
           android:textColor="@color/black" />

</RelativeLayout>
