<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
  xmlns:android="http://schemas.android.com/apk/res/android" 
  android:key="preferencias_principal" > 
  
  <CheckBoxPreference 
	    android:key="useGPS" 
	    android:title="@string/enable_gps" 
	    android:summary="@string/gps_battery"
	    android:defaultValue="false"
   />  
    
  <PreferenceCategory  android:title="@string/personal_data">
	  <EditTextPreference 
	    android:key="Age" 
	    android:title="@string/age" 
	    android:defaultValue="0"/>
	  <ListPreference 
	    android:key="Sex" 
	    android:title="@string/gender"
	    android:entries="@array/tiposSexo"
	    android:entryValues="@array/tiposSexoValores" 
	    android:defaultValue="1"/>
	  <ListPreference 
	    android:key="Tobacco" 
	    android:title="@string/tobacco_consum"
	    android:summary="@string/num_cigarettes"
	    android:entries="@array/tiposTobacco"
	    android:entryValues="@array/tiposTobaccoValores" 
	    android:defaultValue="1"/>
	  <ListPreference 
	    android:key="Beer" 
	    android:title="@string/beer_consum"
	    android:summary="@string/beer_consum_summary"
	    android:entries="@array/tiposBeer"
	    android:entryValues="@array/tiposBeerValores" 
	    android:defaultValue="1"/>
	  <ListPreference 
	    android:key="Wine" 
	    android:title="@string/wine_consum"
	    android:summary="@string/wine_consum_summary"
	    android:entries="@array/tiposWine"
	    android:entryValues="@array/tiposWineValores" 
	    android:defaultValue="1"/>
	  <ListPreference 
	    android:key="StrongAlcohol" 
	    android:title="@string/very_alc_drinks"
	    android:summary="@string/very_alc_drinks_summary"
	    android:entries="@array/tiposStrongAlcohol"
	    android:entryValues="@array/tiposStrongAlcoholValores" 
	    android:defaultValue="1"/>
  </PreferenceCategory>
  
  <PreferenceCategory android:title = "@string/phys_activ_config" > 
	  <EditTextPreference 
	    android:key="walkHours" 
	    android:title="@string/walk_hours" 
	    android:summary="@string/activity_time_summary"
	    android:defaultValue="1.0"/>
	   <EditTextPreference 
	    android:key="runHours" 
	    android:title="@string/run_hours" 
	    android:summary="@string/activity_time_summary"
	    android:defaultValue="5.0"/>
	  <EditTextPreference 
	    android:key="bicycleHours" 
	    android:title="@string/bicycle_hours" 
	    android:summary="@string/activity_time_summary"
	    android:defaultValue="5.0"/>    
  </PreferenceCategory>
</PreferenceScreen>