<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
  xmlns:android="http://schemas.android.com/apk/res/android" 
  android:key="preferencias_principal" > 
  
  <CheckBoxPreference 
	    android:key="useGPS" 
	    android:title="@string/enable_gps" 
	    android:summary="@string/gps_battery"
	    android:defaultValue="false"
   /> 
   <CheckBoxPreference 
	    android:key="useVibrator" 
	    android:title="@string/enable_vibration" 
	    android:summary="@string/vibration_notif"
	    android:defaultValue="false"
   />  
    
  <PreferenceCategory  android:title="@string/personal_data">
	  <EditTextPreference 
	    android:key="Age" 
	    android:title="@string/age" 
	    android:defaultValue="0"/>
	  <ListPreference 
	    android:key="Sex" 
	    android:title="@string/gender"
	    android:entries="@array/tiposSexo"
	    android:entryValues="@array/tiposSexoValores" 
	    android:defaultValue="1"/>
	  <ListPreference 
	    android:key="Tobacco" 
	    android:title="@string/tobacco_consum"
	    android:summary="@string/num_cigarettes"
	    android:entries="@array/tiposTobacco"
	    android:entryValues="@array/tiposTobaccoValores" 
	    android:defaultValue="1"/>
	  <PreferenceScreen 
      	android:title="@string/alcoholic_config" 
		android:key="alcoholic_config">
		<intent android:action="aalto.comnet.thepreciousviewer.AlcConfigAction"/>     
	  </PreferenceScreen>
  </PreferenceCategory>
  
  <PreferenceCategory android:title = "@string/phys_activ_config" > 
      <ListPreference 
	    android:key="manual_phys_activ" 
	    android:title="@string/manual_phys_activ" 
	    android:summary="@string/manual_phys_activ_summary"
	    android:entries="@array/tiposHorasActividad"
	    android:entryValues="@array/tiposHorasActividadValores" 
	    android:defaultValue="1"/>
	  <EditTextPreference 
	    android:key="walkHours" 
	    android:title="@string/walk_hours" 
	    android:summary="@string/activity_time_summary"
	    android:defaultValue="1.0"/>
	   <EditTextPreference 
	    android:key="runHours" 
	    android:title="@string/run_hours" 
	    android:summary="@string/activity_time_summary"
	    android:defaultValue="5.0"/>
	  <EditTextPreference 
	    android:key="bicycleHours" 
	    android:title="@string/bicycle_hours" 
	    android:summary="@string/activity_time_summary"
	    android:defaultValue="5.0"/>    
  </PreferenceCategory>
</PreferenceScreen>