<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Jul 05 13:29:21 MSK 2013 -->
<TITLE>
CvSVM
</TITLE>

<META NAME="date" CONTENT="2013-07-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CvSVM";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OpenCV 2.4.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opencv/ml/CvStatModel.html" title="class in org.opencv.ml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opencv/ml/CvSVMParams.html" title="class in org.opencv.ml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opencv/ml/CvSVM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CvSVM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opencv.ml</FONT>
<BR>
Class CvSVM</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/opencv/ml/CvStatModel.html" title="class in org.opencv.ml">org.opencv.ml.CvStatModel</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.opencv.ml.CvSVM</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CvSVM</B><DT>extends <A HREF="../../../org/opencv/ml/CvStatModel.html" title="class in org.opencv.ml">CvStatModel</A></DL>
</PRE>

<P>
<p>Support Vector Machines.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/ml/doc/support_vector_machines.html#cvsvm">org.opencv.ml.CvSVM : public CvStatModel</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/CvSVM.html#C">C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/CvSVM.html#C_SVC">C_SVC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/CvSVM.html#COEF">COEF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/CvSVM.html#DEGREE">DEGREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/CvSVM.html#EPS_SVR">EPS_SVR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/CvSVM.html#GAMMA">GAMMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/CvSVM.html#LINEAR">LINEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/CvSVM.html#NU">NU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/CvSVM.html#NU_SVC">NU_SVC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/CvSVM.html#NU_SVR">NU_SVR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/CvSVM.html#ONE_CLASS">ONE_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/CvSVM.html#P">P</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/CvSVM.html#POLY">POLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/CvSVM.html#RBF">RBF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/CvSVM.html#SIGMOID">SIGMOID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/opencv/ml/CvSVM.html#CvSVM()">CvSVM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default and training constructors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/opencv/ml/CvSVM.html#CvSVM(org.opencv.core.Mat, org.opencv.core.Mat)">CvSVM</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;trainData,
      <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;responses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default and training constructors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/opencv/ml/CvSVM.html#CvSVM(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.ml.CvSVMParams)">CvSVM</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;trainData,
      <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;responses,
      <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;varIdx,
      <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;sampleIdx,
      <A HREF="../../../org/opencv/ml/CvSVMParams.html" title="class in org.opencv.ml">CvSVMParams</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default and training constructors.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/CvSVM.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/CvSVM.html#get_support_vector_count()">get_support_vector_count</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/CvSVM.html#get_var_count()">get_var_count</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of used features (variables count).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/CvSVM.html#predict_all(org.opencv.core.Mat, org.opencv.core.Mat)">predict_all</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;samples,
            <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicts the response for input sample(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/CvSVM.html#predict(org.opencv.core.Mat)">predict</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;sample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicts the response for input sample(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/CvSVM.html#predict(org.opencv.core.Mat, boolean)">predict</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;sample,
        boolean&nbsp;returnDFVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicts the response for input sample(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/CvSVM.html#train_auto(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.ml.CvSVMParams)">train_auto</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;trainData,
           <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;responses,
           <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;varIdx,
           <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;sampleIdx,
           <A HREF="../../../org/opencv/ml/CvSVMParams.html" title="class in org.opencv.ml">CvSVMParams</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trains an SVM with optimal parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/CvSVM.html#train_auto(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.ml.CvSVMParams, int, org.opencv.ml.CvParamGrid, org.opencv.ml.CvParamGrid, org.opencv.ml.CvParamGrid, org.opencv.ml.CvParamGrid, org.opencv.ml.CvParamGrid, org.opencv.ml.CvParamGrid, boolean)">train_auto</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;trainData,
           <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;responses,
           <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;varIdx,
           <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;sampleIdx,
           <A HREF="../../../org/opencv/ml/CvSVMParams.html" title="class in org.opencv.ml">CvSVMParams</A>&nbsp;params,
           int&nbsp;k_fold,
           <A HREF="../../../org/opencv/ml/CvParamGrid.html" title="class in org.opencv.ml">CvParamGrid</A>&nbsp;Cgrid,
           <A HREF="../../../org/opencv/ml/CvParamGrid.html" title="class in org.opencv.ml">CvParamGrid</A>&nbsp;gammaGrid,
           <A HREF="../../../org/opencv/ml/CvParamGrid.html" title="class in org.opencv.ml">CvParamGrid</A>&nbsp;pGrid,
           <A HREF="../../../org/opencv/ml/CvParamGrid.html" title="class in org.opencv.ml">CvParamGrid</A>&nbsp;nuGrid,
           <A HREF="../../../org/opencv/ml/CvParamGrid.html" title="class in org.opencv.ml">CvParamGrid</A>&nbsp;coeffGrid,
           <A HREF="../../../org/opencv/ml/CvParamGrid.html" title="class in org.opencv.ml">CvParamGrid</A>&nbsp;degreeGrid,
           boolean&nbsp;balanced)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trains an SVM with optimal parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/CvSVM.html#train(org.opencv.core.Mat, org.opencv.core.Mat)">train</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;trainData,
      <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;responses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trains an SVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/CvSVM.html#train(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.ml.CvSVMParams)">train</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;trainData,
      <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;responses,
      <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;varIdx,
      <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;sampleIdx,
      <A HREF="../../../org/opencv/ml/CvSVMParams.html" title="class in org.opencv.ml">CvSVMParams</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trains an SVM.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opencv.ml.CvStatModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.opencv.ml.<A HREF="../../../org/opencv/ml/CvStatModel.html" title="class in org.opencv.ml">CvStatModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/opencv/ml/CvStatModel.html#load(java.lang.String)">load</A>, <A HREF="../../../org/opencv/ml/CvStatModel.html#load(java.lang.String, java.lang.String)">load</A>, <A HREF="../../../org/opencv/ml/CvStatModel.html#save(java.lang.String)">save</A>, <A HREF="../../../org/opencv/ml/CvStatModel.html#save(java.lang.String, java.lang.String)">save</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="C"><!-- --></A><H3>
C</H3>
<PRE>
public static final int <B>C</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.opencv.ml.CvSVM.C">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C_SVC"><!-- --></A><H3>
C_SVC</H3>
<PRE>
public static final int <B>C_SVC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.opencv.ml.CvSVM.C_SVC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COEF"><!-- --></A><H3>
COEF</H3>
<PRE>
public static final int <B>COEF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.opencv.ml.CvSVM.COEF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEGREE"><!-- --></A><H3>
DEGREE</H3>
<PRE>
public static final int <B>DEGREE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.opencv.ml.CvSVM.DEGREE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPS_SVR"><!-- --></A><H3>
EPS_SVR</H3>
<PRE>
public static final int <B>EPS_SVR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.opencv.ml.CvSVM.EPS_SVR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAMMA"><!-- --></A><H3>
GAMMA</H3>
<PRE>
public static final int <B>GAMMA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.opencv.ml.CvSVM.GAMMA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINEAR"><!-- --></A><H3>
LINEAR</H3>
<PRE>
public static final int <B>LINEAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.opencv.ml.CvSVM.LINEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NU"><!-- --></A><H3>
NU</H3>
<PRE>
public static final int <B>NU</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.opencv.ml.CvSVM.NU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NU_SVC"><!-- --></A><H3>
NU_SVC</H3>
<PRE>
public static final int <B>NU_SVC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.opencv.ml.CvSVM.NU_SVC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NU_SVR"><!-- --></A><H3>
NU_SVR</H3>
<PRE>
public static final int <B>NU_SVR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.opencv.ml.CvSVM.NU_SVR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONE_CLASS"><!-- --></A><H3>
ONE_CLASS</H3>
<PRE>
public static final int <B>ONE_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.opencv.ml.CvSVM.ONE_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P"><!-- --></A><H3>
P</H3>
<PRE>
public static final int <B>P</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.opencv.ml.CvSVM.P">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POLY"><!-- --></A><H3>
POLY</H3>
<PRE>
public static final int <B>POLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.opencv.ml.CvSVM.POLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RBF"><!-- --></A><H3>
RBF</H3>
<PRE>
public static final int <B>RBF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.opencv.ml.CvSVM.RBF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIGMOID"><!-- --></A><H3>
SIGMOID</H3>
<PRE>
public static final int <B>SIGMOID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.opencv.ml.CvSVM.SIGMOID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CvSVM()"><!-- --></A><H3>
CvSVM</H3>
<PRE>
public <B>CvSVM</B>()</PRE>
<DL>
<DD><p>Default and training constructors.</p>

 <p>The constructors follow conventions of "CvStatModel.CvStatModel". See
 "CvStatModel.train" for parameters descriptions.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/ml/doc/support_vector_machines.html#cvsvm-cvsvm">org.opencv.ml.CvSVM.CvSVM</a></DL>
</DL>
<HR>

<A NAME="CvSVM(org.opencv.core.Mat, org.opencv.core.Mat)"><!-- --></A><H3>
CvSVM</H3>
<PRE>
public <B>CvSVM</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;trainData,
             <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;responses)</PRE>
<DL>
<DD><p>Default and training constructors.</p>

 <p>The constructors follow conventions of "CvStatModel.CvStatModel". See
 "CvStatModel.train" for parameters descriptions.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>trainData</CODE> - a trainData<DD><CODE>responses</CODE> - a responses<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/ml/doc/support_vector_machines.html#cvsvm-cvsvm">org.opencv.ml.CvSVM.CvSVM</a></DL>
</DL>
<HR>

<A NAME="CvSVM(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.ml.CvSVMParams)"><!-- --></A><H3>
CvSVM</H3>
<PRE>
public <B>CvSVM</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;trainData,
             <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;responses,
             <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;varIdx,
             <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;sampleIdx,
             <A HREF="../../../org/opencv/ml/CvSVMParams.html" title="class in org.opencv.ml">CvSVMParams</A>&nbsp;params)</PRE>
<DL>
<DD><p>Default and training constructors.</p>

 <p>The constructors follow conventions of "CvStatModel.CvStatModel". See
 "CvStatModel.train" for parameters descriptions.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>trainData</CODE> - a trainData<DD><CODE>responses</CODE> - a responses<DD><CODE>varIdx</CODE> - a varIdx<DD><CODE>sampleIdx</CODE> - a sampleIdx<DD><CODE>params</CODE> - a params<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/ml/doc/support_vector_machines.html#cvsvm-cvsvm">org.opencv.ml.CvSVM.CvSVM</a></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_support_vector_count()"><!-- --></A><H3>
get_support_vector_count</H3>
<PRE>
public int <B>get_support_vector_count</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_var_count()"><!-- --></A><H3>
get_var_count</H3>
<PRE>
public int <B>get_var_count</B>()</PRE>
<DL>
<DD><p>Returns the number of used features (variables count).</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/ml/doc/support_vector_machines.html#cvsvm-get-var-count">org.opencv.ml.CvSVM.get_var_count</a></DL>
</DD>
</DL>
<HR>

<A NAME="predict_all(org.opencv.core.Mat, org.opencv.core.Mat)"><!-- --></A><H3>
predict_all</H3>
<PRE>
public void <B>predict_all</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;samples,
                        <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;results)</PRE>
<DL>
<DD><p>Predicts the response for input sample(s).</p>

 <p>If you pass one sample then prediction result is returned. If you want to get
 responses for several samples then you should pass the <code>results</code>
 matrix where prediction results will be stored.</p>

 <p>The function is parallelized with the TBB library.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samples</CODE> - Input samples for prediction.<DD><CODE>results</CODE> - Output prediction responses for corresponding samples.<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/ml/doc/support_vector_machines.html#cvsvm-predict">org.opencv.ml.CvSVM.predict</a></DL>
</DD>
</DL>
<HR>

<A NAME="predict(org.opencv.core.Mat)"><!-- --></A><H3>
predict</H3>
<PRE>
public float <B>predict</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;sample)</PRE>
<DL>
<DD><p>Predicts the response for input sample(s).</p>

 <p>If you pass one sample then prediction result is returned. If you want to get
 responses for several samples then you should pass the <code>results</code>
 matrix where prediction results will be stored.</p>

 <p>The function is parallelized with the TBB library.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sample</CODE> - Input sample for prediction.<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/ml/doc/support_vector_machines.html#cvsvm-predict">org.opencv.ml.CvSVM.predict</a></DL>
</DD>
</DL>
<HR>

<A NAME="predict(org.opencv.core.Mat, boolean)"><!-- --></A><H3>
predict</H3>
<PRE>
public float <B>predict</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;sample,
                     boolean&nbsp;returnDFVal)</PRE>
<DL>
<DD><p>Predicts the response for input sample(s).</p>

 <p>If you pass one sample then prediction result is returned. If you want to get
 responses for several samples then you should pass the <code>results</code>
 matrix where prediction results will be stored.</p>

 <p>The function is parallelized with the TBB library.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sample</CODE> - Input sample for prediction.<DD><CODE>returnDFVal</CODE> - Specifies a type of the return value. If <code>true</code>
 and the problem is 2-class classification then the method returns the
 decision function value that is signed distance to the margin, else the
 function returns a class label (classification) or estimated function value
 (regression).<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/ml/doc/support_vector_machines.html#cvsvm-predict">org.opencv.ml.CvSVM.predict</a></DL>
</DD>
</DL>
<HR>

<A NAME="train_auto(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.ml.CvSVMParams)"><!-- --></A><H3>
train_auto</H3>
<PRE>
public boolean <B>train_auto</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;trainData,
                          <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;responses,
                          <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;varIdx,
                          <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;sampleIdx,
                          <A HREF="../../../org/opencv/ml/CvSVMParams.html" title="class in org.opencv.ml">CvSVMParams</A>&nbsp;params)</PRE>
<DL>
<DD><p>Trains an SVM with optimal parameters.</p>

 <p>The method trains the SVM model automatically by choosing the optimal
 parameters <code>C</code>, <code>gamma</code>, <code>p</code>,
 <code>nu</code>, <code>coef0</code>, <code>degree</code> from "CvSVMParams".
 Parameters are considered optimal when the cross-validation estimate of the
 test set error is minimal.</p>

 <p>If there is no need to optimize a parameter, the corresponding grid step
 should be set to any value less than or equal to 1. For example, to avoid
 optimization in <code>gamma</code>, set <code>gamma_grid.step = 0</code>,
 <code>gamma_grid.min_val</code>, <code>gamma_grid.max_val</code> as arbitrary
 numbers. In this case, the value <code>params.gamma</code> is taken for
 <code>gamma</code>.</p>

 <p>And, finally, if the optimization in a parameter is required but the
 corresponding grid is unknown, you may call the function "CvSVM.get_default_grid".
 To generate a grid, for example, for <code>gamma</code>, call
 <code>CvSVM.get_default_grid(CvSVM.GAMMA)</code>.</p>

 <p>This function works for the classification (<code>params.svm_type=CvSVM.C_SVC</code>
 or <code>params.svm_type=CvSVM.NU_SVC</code>) as well as for the regression
 (<code>params.svm_type=CvSVM.EPS_SVR</code> or <code>params.svm_type=CvSVM.NU_SVR</code>).
 If <code>params.svm_type=CvSVM.ONE_CLASS</code>, no optimization is made and
 the usual SVM with parameters specified in <code>params</code> is executed.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trainData</CODE> - a trainData<DD><CODE>responses</CODE> - a responses<DD><CODE>varIdx</CODE> - a varIdx<DD><CODE>sampleIdx</CODE> - a sampleIdx<DD><CODE>params</CODE> - a params<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/ml/doc/support_vector_machines.html#cvsvm-train-auto">org.opencv.ml.CvSVM.train_auto</a></DL>
</DD>
</DL>
<HR>

<A NAME="train_auto(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.ml.CvSVMParams, int, org.opencv.ml.CvParamGrid, org.opencv.ml.CvParamGrid, org.opencv.ml.CvParamGrid, org.opencv.ml.CvParamGrid, org.opencv.ml.CvParamGrid, org.opencv.ml.CvParamGrid, boolean)"><!-- --></A><H3>
train_auto</H3>
<PRE>
public boolean <B>train_auto</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;trainData,
                          <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;responses,
                          <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;varIdx,
                          <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;sampleIdx,
                          <A HREF="../../../org/opencv/ml/CvSVMParams.html" title="class in org.opencv.ml">CvSVMParams</A>&nbsp;params,
                          int&nbsp;k_fold,
                          <A HREF="../../../org/opencv/ml/CvParamGrid.html" title="class in org.opencv.ml">CvParamGrid</A>&nbsp;Cgrid,
                          <A HREF="../../../org/opencv/ml/CvParamGrid.html" title="class in org.opencv.ml">CvParamGrid</A>&nbsp;gammaGrid,
                          <A HREF="../../../org/opencv/ml/CvParamGrid.html" title="class in org.opencv.ml">CvParamGrid</A>&nbsp;pGrid,
                          <A HREF="../../../org/opencv/ml/CvParamGrid.html" title="class in org.opencv.ml">CvParamGrid</A>&nbsp;nuGrid,
                          <A HREF="../../../org/opencv/ml/CvParamGrid.html" title="class in org.opencv.ml">CvParamGrid</A>&nbsp;coeffGrid,
                          <A HREF="../../../org/opencv/ml/CvParamGrid.html" title="class in org.opencv.ml">CvParamGrid</A>&nbsp;degreeGrid,
                          boolean&nbsp;balanced)</PRE>
<DL>
<DD><p>Trains an SVM with optimal parameters.</p>

 <p>The method trains the SVM model automatically by choosing the optimal
 parameters <code>C</code>, <code>gamma</code>, <code>p</code>,
 <code>nu</code>, <code>coef0</code>, <code>degree</code> from "CvSVMParams".
 Parameters are considered optimal when the cross-validation estimate of the
 test set error is minimal.</p>

 <p>If there is no need to optimize a parameter, the corresponding grid step
 should be set to any value less than or equal to 1. For example, to avoid
 optimization in <code>gamma</code>, set <code>gamma_grid.step = 0</code>,
 <code>gamma_grid.min_val</code>, <code>gamma_grid.max_val</code> as arbitrary
 numbers. In this case, the value <code>params.gamma</code> is taken for
 <code>gamma</code>.</p>

 <p>And, finally, if the optimization in a parameter is required but the
 corresponding grid is unknown, you may call the function "CvSVM.get_default_grid".
 To generate a grid, for example, for <code>gamma</code>, call
 <code>CvSVM.get_default_grid(CvSVM.GAMMA)</code>.</p>

 <p>This function works for the classification (<code>params.svm_type=CvSVM.C_SVC</code>
 or <code>params.svm_type=CvSVM.NU_SVC</code>) as well as for the regression
 (<code>params.svm_type=CvSVM.EPS_SVR</code> or <code>params.svm_type=CvSVM.NU_SVR</code>).
 If <code>params.svm_type=CvSVM.ONE_CLASS</code>, no optimization is made and
 the usual SVM with parameters specified in <code>params</code> is executed.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trainData</CODE> - a trainData<DD><CODE>responses</CODE> - a responses<DD><CODE>varIdx</CODE> - a varIdx<DD><CODE>sampleIdx</CODE> - a sampleIdx<DD><CODE>params</CODE> - a params<DD><CODE>k_fold</CODE> - Cross-validation parameter. The training set is divided into
 <code>k_fold</code> subsets. One subset is used to test the model, the others
 form the train set. So, the SVM algorithm is executed <code>k_fold</code>
 times.<DD><CODE>Cgrid</CODE> - a Cgrid<DD><CODE>gammaGrid</CODE> - Iteration grid for the corresponding SVM parameter.<DD><CODE>pGrid</CODE> - Iteration grid for the corresponding SVM parameter.<DD><CODE>nuGrid</CODE> - Iteration grid for the corresponding SVM parameter.<DD><CODE>coeffGrid</CODE> - Iteration grid for the corresponding SVM parameter.<DD><CODE>degreeGrid</CODE> - Iteration grid for the corresponding SVM parameter.<DD><CODE>balanced</CODE> - If <code>true</code> and the problem is 2-class
 classification then the method creates more balanced cross-validation subsets
 that is proportions between classes in subsets are close to such proportion
 in the whole train dataset.<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/ml/doc/support_vector_machines.html#cvsvm-train-auto">org.opencv.ml.CvSVM.train_auto</a></DL>
</DD>
</DL>
<HR>

<A NAME="train(org.opencv.core.Mat, org.opencv.core.Mat)"><!-- --></A><H3>
train</H3>
<PRE>
public boolean <B>train</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;trainData,
                     <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;responses)</PRE>
<DL>
<DD><p>Trains an SVM.</p>

 <p>The method trains the SVM model. It follows the conventions of the generic
 "CvStatModel.train" approach with the following limitations:</p>
 <ul>
   <li> Only the <code>CV_ROW_SAMPLE</code> data layout is supported.
   <li> Input variables are all ordered.
   <li> Output variables can be either categorical (<code>params.svm_type=CvSVM.C_SVC</code>
 or <code>params.svm_type=CvSVM.NU_SVC</code>), or ordered (<code>params.svm_type=CvSVM.EPS_SVR</code>
 or <code>params.svm_type=CvSVM.NU_SVR</code>), or not required at all
 (<code>params.svm_type=CvSVM.ONE_CLASS</code>).
   <li> Missing measurements are not supported.
 </ul>

 <p>All the other parameters are gathered in the "CvSVMParams" structure.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trainData</CODE> - a trainData<DD><CODE>responses</CODE> - a responses<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/ml/doc/support_vector_machines.html#cvsvm-train">org.opencv.ml.CvSVM.train</a></DL>
</DD>
</DL>
<HR>

<A NAME="train(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.ml.CvSVMParams)"><!-- --></A><H3>
train</H3>
<PRE>
public boolean <B>train</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;trainData,
                     <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;responses,
                     <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;varIdx,
                     <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;sampleIdx,
                     <A HREF="../../../org/opencv/ml/CvSVMParams.html" title="class in org.opencv.ml">CvSVMParams</A>&nbsp;params)</PRE>
<DL>
<DD><p>Trains an SVM.</p>

 <p>The method trains the SVM model. It follows the conventions of the generic
 "CvStatModel.train" approach with the following limitations:</p>
 <ul>
   <li> Only the <code>CV_ROW_SAMPLE</code> data layout is supported.
   <li> Input variables are all ordered.
   <li> Output variables can be either categorical (<code>params.svm_type=CvSVM.C_SVC</code>
 or <code>params.svm_type=CvSVM.NU_SVC</code>), or ordered (<code>params.svm_type=CvSVM.EPS_SVR</code>
 or <code>params.svm_type=CvSVM.NU_SVR</code>), or not required at all
 (<code>params.svm_type=CvSVM.ONE_CLASS</code>).
   <li> Missing measurements are not supported.
 </ul>

 <p>All the other parameters are gathered in the "CvSVMParams" structure.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trainData</CODE> - a trainData<DD><CODE>responses</CODE> - a responses<DD><CODE>varIdx</CODE> - a varIdx<DD><CODE>sampleIdx</CODE> - a sampleIdx<DD><CODE>params</CODE> - a params<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/ml/doc/support_vector_machines.html#cvsvm-train">org.opencv.ml.CvSVM.train</a></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://docs.opencv.org>OpenCV 2.4.6 Documentation</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opencv/ml/CvStatModel.html" title="class in org.opencv.ml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opencv/ml/CvSVMParams.html" title="class in org.opencv.ml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opencv/ml/CvSVM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CvSVM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
