<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Viewer strings -->
    <string name="app_name">PRECIOUS</string>
    <string name="reset_counter_prompt">Les gustaría resetear el contador de pasos?</string>
    <string name="yes">Si</string>
    <string name="no">No</string>
    <string name="connected">Connected to Location Services</string>
    <string name="disconnected">Disconnected from Location Services</string>
    <string name="connection_failed">Connection to service failed: error code %1$d</string>
    <string name="log_message">Log: timestamp: %1$s type %2$s confidence %3$d</string>
    <string name="play_services_available">Location Services is available</string>
    <string name="date_format_error">Internal error: date formatting exception.</string>
    <string name="no_resolution">Google Play services: unable to resolve connection error.</string>
    <string name="unknown_activity_request_code">
        Received an unknown activity request code %1$d in onActivityResult.
    </string>
	<string name="detecting_activity">Detectando actividad física</string>
    <string name="about">Por favor visite http://www.thepreciousproject.eu/ para más información</string>
    <string name="button_summary">Mostrar resumen del día</string>
    <string name="button_log">Mostrar fichero log</string>
    <string name="button_about">Acera de</string>
    <string name="button_exit">Salir</string>
    <string name="first_start">Para un correcto funcionamiento de la aplicación, es necesario que rellene un breve formulario desde el menú de configuración. Una vez finalizado, puede volver hacia la ventana principal.</string>
	<string name="ok">De acuerdo</string>
	<string name="later">Más adelante</string>
    <string name="null_string"></string>
    <string name="select_day">Seleccione día:</string>
    <string name="hint_choose_day">(Seleccione un día)</string>
    <string name="show_chart">Mostrar gráfico para el día seleccionado</string>
    <string name="hint_no_data">Sin datos</string>
    <string name="monday">Lunes</string>
    <string name="tuesday">Mastes</string>
    <string name="wednesday">Miércoles</string>
    <string name="thursday">Jueves</string>
    <string name="friday">Viernes</string>
    <string name="saturday">Sábado</string>
    <string name="sunday">Domingo</string>
    <string name="undefined_location"> </string>
    <string name="button_configuration">Configuración</string>
    <string name="button_timeline">Hoy</string>
    <string name="error_user_id">Error obteniendo ID de usuario</string>
    <string name="waiting_data">La aplicación aún está esperando datos</string>
    <string name="no_tobacco">No fumador</string>
    <string name="foreground_service_started">foreground_service_started</string>    
    <string name="day_steps">Pasos diarios</string>
    <string name="total_steps">Pasos totales</string>
    <string name="reset_temp_steps">Reiniciar contador</string>
    <string name="send_data">Enviar datos</string>
    <string name="fodd_intake">Detectar alimentos</string>
    <string name="game1">Juego 1</string>
    <string name="game3">Juego 3</string>
    
    <!--  Food intake detector strings -->
    <string name="select_photo">Seleccionar una foto</string>    
    <string name="next_image">Siguiente imagen</string>
    <string name="detect_food">Detectar alimentos</string>
    
    <!--  Game 1 strings -->
    <string name="game1_question1">
        Considerando la misma cantidad de cada tipo de alimento, tóque sobre las fotos empezando por el alimento que menor contenido de grasas tiene:</string>
    <string name="your_answer">Su respuesta:</string>
    <string name="submit">Aceptar</string>
    <string name="auto_submit">Corrección auto.</string>
    <string name="next">Siguiente</string>
    <string name="correct_asnwers">Respuesta correcta: </string>
    <string name="score_init">Puntuación: 0/0</string>
    
    
	<!--  Game 3 strings -->
    <string name="try_again">Comenzar de nuevo</string>
</resources>
